[02/07 12:28:35.018]: Command: train_dist.py --local_rank=5 /data/shilong/data/coco14 -b 192 --distributed --output log/coco_tresl_2e-4 --lr 2e-4 --model-name tresnet_l
[02/07 12:28:35.018]: creating model...
[02/07 12:28:43.893]: done

[02/07 12:29:07.996]: len(val_dataset)): 40137
[02/07 12:29:07.997]: len(train_dataset)): 82081
[02/07 12:29:18.564]: Epoch [0/40], Step [000/427], LR 8.0e-06, Loss: 109.5
[02/07 12:30:29.312]: Epoch [0/40], Step [100/427], LR 8.4e-06, Loss: 75.4
[02/07 12:31:40.066]: Epoch [0/40], Step [200/427], LR 9.6e-06, Loss: 60.5
[02/07 12:32:54.723]: Epoch [0/40], Step [300/427], LR 1.2e-05, Loss: 50.0
[02/07 12:34:04.558]: Epoch [0/40], Step [400/427], LR 1.4e-05, Loss: 48.2
[02/07 12:34:22.692]: starting validation
[02/07 12:35:36.374]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:37:00.209]: Epoch [1/40], Step [000/427], LR 1.5e-05, Loss: 39.6
[02/07 12:38:11.542]: Epoch [1/40], Step [100/427], LR 1.9e-05, Loss: 41.6
[02/07 12:39:21.660]: Epoch [1/40], Step [200/427], LR 2.4e-05, Loss: 39.2
[02/07 12:40:32.409]: Epoch [1/40], Step [300/427], LR 2.9e-05, Loss: 37.0
[02/07 12:41:42.795]: Epoch [1/40], Step [400/427], LR 3.5e-05, Loss: 44.7
[02/07 12:42:00.644]: starting validation
[02/07 12:43:14.245]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:44:44.024]: Epoch [2/40], Step [000/427], LR 3.6e-05, Loss: 28.5
[02/07 12:45:54.415]: Epoch [2/40], Step [100/427], LR 4.3e-05, Loss: 34.7
[02/07 12:47:04.664]: Epoch [2/40], Step [200/427], LR 5.0e-05, Loss: 36.4
[02/07 12:48:14.988]: Epoch [2/40], Step [300/427], LR 5.7e-05, Loss: 30.5
[02/07 12:49:26.234]: Epoch [2/40], Step [400/427], LR 6.5e-05, Loss: 39.1
[02/07 12:49:44.058]: starting validation
[02/07 12:50:56.924]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:52:30.782]: Epoch [3/40], Step [000/427], LR 6.7e-05, Loss: 24.9
[02/07 12:53:41.491]: Epoch [3/40], Step [100/427], LR 7.6e-05, Loss: 36.2
[02/07 12:54:52.709]: Epoch [3/40], Step [200/427], LR 8.4e-05, Loss: 36.6
[02/07 12:56:02.927]: Epoch [3/40], Step [300/427], LR 9.3e-05, Loss: 26.8
[02/07 12:57:13.802]: Epoch [3/40], Step [400/427], LR 1.0e-04, Loss: 37.3
[02/07 12:57:32.187]: starting validation
[02/07 12:58:45.981]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:00:13.919]: Epoch [4/40], Step [000/427], LR 1.0e-04, Loss: 25.2
[02/07 13:01:24.480]: Epoch [4/40], Step [100/427], LR 1.1e-04, Loss: 35.0
[02/07 13:02:34.693]: Epoch [4/40], Step [200/427], LR 1.2e-04, Loss: 29.5
[02/07 13:03:45.518]: Epoch [4/40], Step [300/427], LR 1.3e-04, Loss: 27.0
[02/07 13:04:56.319]: Epoch [4/40], Step [400/427], LR 1.4e-04, Loss: 34.5
[02/07 13:05:14.184]: starting validation
[02/07 13:06:28.357]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:07:57.259]: Epoch [5/40], Step [000/427], LR 1.4e-04, Loss: 25.4
[02/07 13:09:07.253]: Epoch [5/40], Step [100/427], LR 1.5e-04, Loss: 37.2
[02/07 13:10:18.594]: Epoch [5/40], Step [200/427], LR 1.6e-04, Loss: 23.7
[02/07 13:11:32.636]: Epoch [5/40], Step [300/427], LR 1.6e-04, Loss: 31.0
[02/07 13:12:42.907]: Epoch [5/40], Step [400/427], LR 1.7e-04, Loss: 36.0
[02/07 13:13:00.735]: starting validation
[02/07 13:14:14.978]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:15:43.811]: Epoch [6/40], Step [000/427], LR 1.7e-04, Loss: 23.0
[02/07 13:16:55.669]: Epoch [6/40], Step [100/427], LR 1.8e-04, Loss: 30.2
[02/07 13:18:06.549]: Epoch [6/40], Step [200/427], LR 1.8e-04, Loss: 27.5
[02/07 13:19:16.503]: Epoch [6/40], Step [300/427], LR 1.9e-04, Loss: 22.5
[02/07 13:20:27.107]: Epoch [6/40], Step [400/427], LR 1.9e-04, Loss: 33.9
[02/07 13:20:45.413]: starting validation
[02/07 13:21:57.815]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:23:24.816]: Epoch [7/40], Step [000/427], LR 1.9e-04, Loss: 27.7
[02/07 13:24:35.090]: Epoch [7/40], Step [100/427], LR 2.0e-04, Loss: 28.3
[02/07 13:25:45.584]: Epoch [7/40], Step [200/427], LR 2.0e-04, Loss: 29.6
[02/07 13:26:56.083]: Epoch [7/40], Step [300/427], LR 2.0e-04, Loss: 23.2
[02/07 13:28:06.209]: Epoch [7/40], Step [400/427], LR 2.0e-04, Loss: 32.1
[02/07 13:28:23.792]: starting validation
[02/07 13:29:37.166]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:31:09.974]: Epoch [8/40], Step [000/427], LR 2.0e-04, Loss: 20.8
[02/07 13:32:20.870]: Epoch [8/40], Step [100/427], LR 2.0e-04, Loss: 29.8
[02/07 13:33:32.746]: Epoch [8/40], Step [200/427], LR 2.0e-04, Loss: 28.3
[02/07 13:34:42.989]: Epoch [8/40], Step [300/427], LR 2.0e-04, Loss: 18.1
[02/07 13:35:56.576]: Epoch [8/40], Step [400/427], LR 2.0e-04, Loss: 30.1
[02/07 13:36:15.218]: starting validation
[02/07 13:37:28.127]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:38:58.664]: Epoch [9/40], Step [000/427], LR 2.0e-04, Loss: 19.9
[02/07 13:40:12.204]: Epoch [9/40], Step [100/427], LR 2.0e-04, Loss: 22.4
[02/07 13:41:25.834]: Epoch [9/40], Step [200/427], LR 2.0e-04, Loss: 23.2
[02/07 13:42:36.671]: Epoch [9/40], Step [300/427], LR 2.0e-04, Loss: 19.7
[02/07 13:43:55.950]: Epoch [9/40], Step [400/427], LR 2.0e-04, Loss: 26.2
[02/07 13:44:13.763]: starting validation
[02/07 13:45:27.801]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:47:03.138]: Epoch [10/40], Step [000/427], LR 2.0e-04, Loss: 19.5
[02/07 13:48:12.827]: Epoch [10/40], Step [100/427], LR 2.0e-04, Loss: 22.2
[02/07 13:49:26.823]: Epoch [10/40], Step [200/427], LR 2.0e-04, Loss: 21.6
[02/07 13:50:38.012]: Epoch [10/40], Step [300/427], LR 2.0e-04, Loss: 17.3
[02/07 13:51:48.069]: Epoch [10/40], Step [400/427], LR 2.0e-04, Loss: 23.8
[02/07 13:52:06.292]: starting validation
[02/07 13:53:26.382]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:54:58.663]: Epoch [11/40], Step [000/427], LR 2.0e-04, Loss: 16.2
[02/07 13:56:09.647]: Epoch [11/40], Step [100/427], LR 1.9e-04, Loss: 21.3
[02/07 13:57:20.373]: Epoch [11/40], Step [200/427], LR 1.9e-04, Loss: 17.4
[02/07 13:58:31.019]: Epoch [11/40], Step [300/427], LR 1.9e-04, Loss: 18.5
[02/07 13:59:40.903]: Epoch [11/40], Step [400/427], LR 1.9e-04, Loss: 26.9
[02/07 13:59:58.571]: starting validation
[02/07 14:01:11.252]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:02:37.499]: Epoch [12/40], Step [000/427], LR 1.9e-04, Loss: 16.1
[02/07 14:03:47.808]: Epoch [12/40], Step [100/427], LR 1.9e-04, Loss: 18.8
[02/07 14:04:57.962]: Epoch [12/40], Step [200/427], LR 1.9e-04, Loss: 17.7
[02/07 14:06:08.142]: Epoch [12/40], Step [300/427], LR 1.9e-04, Loss: 12.6
[02/07 14:07:18.705]: Epoch [12/40], Step [400/427], LR 1.9e-04, Loss: 16.7
[02/07 14:07:36.762]: starting validation
[02/07 14:08:48.545]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:10:17.772]: Epoch [13/40], Step [000/427], LR 1.9e-04, Loss: 14.9
[02/07 14:11:28.626]: Epoch [13/40], Step [100/427], LR 1.9e-04, Loss: 19.2
[02/07 14:12:38.504]: Epoch [13/40], Step [200/427], LR 1.9e-04, Loss: 14.0
[02/07 14:13:49.105]: Epoch [13/40], Step [300/427], LR 1.8e-04, Loss: 16.8
[02/07 14:14:59.670]: Epoch [13/40], Step [400/427], LR 1.8e-04, Loss: 18.3
[02/07 14:15:17.316]: starting validation
[02/07 14:16:30.116]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:17:57.185]: Epoch [14/40], Step [000/427], LR 1.8e-04, Loss: 15.1
[02/07 14:19:08.095]: Epoch [14/40], Step [100/427], LR 1.8e-04, Loss: 16.9
[02/07 14:20:18.105]: Epoch [14/40], Step [200/427], LR 1.8e-04, Loss: 15.8
[02/07 14:21:27.221]: Epoch [14/40], Step [300/427], LR 1.8e-04, Loss: 18.5
[02/07 14:22:37.224]: Epoch [14/40], Step [400/427], LR 1.8e-04, Loss: 16.8
[02/07 14:22:55.224]: starting validation
[02/07 14:24:09.057]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:25:38.314]: Epoch [15/40], Step [000/427], LR 1.8e-04, Loss: 16.3
[02/07 14:26:48.534]: Epoch [15/40], Step [100/427], LR 1.8e-04, Loss: 15.7
[02/07 14:27:58.702]: Epoch [15/40], Step [200/427], LR 1.7e-04, Loss: 16.5
[02/07 14:29:08.892]: Epoch [15/40], Step [300/427], LR 1.7e-04, Loss: 14.2
[02/07 14:30:18.529]: Epoch [15/40], Step [400/427], LR 1.7e-04, Loss: 15.2
[02/07 14:30:37.036]: starting validation
[02/07 14:31:51.093]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:33:21.356]: Epoch [16/40], Step [000/427], LR 1.7e-04, Loss: 14.3
[02/07 14:34:31.148]: Epoch [16/40], Step [100/427], LR 1.7e-04, Loss: 20.1
[02/07 14:35:41.120]: Epoch [16/40], Step [200/427], LR 1.7e-04, Loss: 15.2
[02/07 14:36:54.322]: Epoch [16/40], Step [300/427], LR 1.7e-04, Loss: 21.1
[02/07 14:38:04.280]: Epoch [16/40], Step [400/427], LR 1.6e-04, Loss: 12.8
[02/07 14:38:22.111]: starting validation
[02/07 14:39:35.231]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:41:03.834]: Epoch [17/40], Step [000/427], LR 1.6e-04, Loss: 13.0
[02/07 14:42:13.815]: Epoch [17/40], Step [100/427], LR 1.6e-04, Loss: 17.8
[02/07 14:43:23.364]: Epoch [17/40], Step [200/427], LR 1.6e-04, Loss: 11.1
[02/07 14:44:32.723]: Epoch [17/40], Step [300/427], LR 1.6e-04, Loss: 11.2
[02/07 14:45:42.731]: Epoch [17/40], Step [400/427], LR 1.6e-04, Loss: 16.3
[02/07 14:46:00.518]: starting validation
[02/07 14:47:13.292]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:48:37.164]: Epoch [18/40], Step [000/427], LR 1.6e-04, Loss: 13.3
[02/07 14:49:49.982]: Epoch [18/40], Step [100/427], LR 1.5e-04, Loss: 16.1
[02/07 14:51:05.821]: Epoch [18/40], Step [200/427], LR 1.5e-04, Loss: 14.8
[02/07 14:52:15.052]: Epoch [18/40], Step [300/427], LR 1.5e-04, Loss: 12.6
[02/07 14:53:25.265]: Epoch [18/40], Step [400/427], LR 1.5e-04, Loss: 16.0
[02/07 14:53:43.300]: starting validation
[02/07 14:54:56.634]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:56:23.781]: Epoch [19/40], Step [000/427], LR 1.5e-04, Loss: 9.2
[02/07 14:57:36.224]: Epoch [19/40], Step [100/427], LR 1.5e-04, Loss: 15.1
[02/07 14:58:49.259]: Epoch [19/40], Step [200/427], LR 1.4e-04, Loss: 14.5
[02/07 14:59:59.047]: Epoch [19/40], Step [300/427], LR 1.4e-04, Loss: 10.2
[02/07 15:01:09.228]: Epoch [19/40], Step [400/427], LR 1.4e-04, Loss: 11.3
[02/07 15:01:27.434]: starting validation
[02/07 15:02:41.167]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:04:06.538]: Epoch [20/40], Step [000/427], LR 1.4e-04, Loss: 8.7
[02/07 15:05:20.025]: Epoch [20/40], Step [100/427], LR 1.4e-04, Loss: 12.2
[02/07 15:06:30.306]: Epoch [20/40], Step [200/427], LR 1.3e-04, Loss: 13.7
[02/07 15:07:40.026]: Epoch [20/40], Step [300/427], LR 1.3e-04, Loss: 7.4
[02/07 15:08:50.038]: Epoch [20/40], Step [400/427], LR 1.3e-04, Loss: 9.4
[02/07 15:09:08.174]: starting validation
[02/07 15:10:22.500]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:11:54.268]: Epoch [21/40], Step [000/427], LR 1.3e-04, Loss: 8.9
[02/07 15:13:04.996]: Epoch [21/40], Step [100/427], LR 1.3e-04, Loss: 8.9
[02/07 15:14:14.995]: Epoch [21/40], Step [200/427], LR 1.2e-04, Loss: 11.8
[02/07 15:15:25.586]: Epoch [21/40], Step [300/427], LR 1.2e-04, Loss: 12.1
[02/07 15:16:35.619]: Epoch [21/40], Step [400/427], LR 1.2e-04, Loss: 9.0
[02/07 15:16:53.804]: starting validation
[02/07 15:18:07.301]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:19:34.294]: Epoch [22/40], Step [000/427], LR 1.2e-04, Loss: 11.2
[02/07 15:20:47.140]: Epoch [22/40], Step [100/427], LR 1.2e-04, Loss: 11.4
[02/07 15:21:57.100]: Epoch [22/40], Step [200/427], LR 1.1e-04, Loss: 5.0
[02/07 15:23:07.122]: Epoch [22/40], Step [300/427], LR 1.1e-04, Loss: 5.5
[02/07 15:24:17.279]: Epoch [22/40], Step [400/427], LR 1.1e-04, Loss: 12.2
[02/07 15:24:35.280]: starting validation
[02/07 15:25:49.422]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:27:14.846]: Epoch [23/40], Step [000/427], LR 1.1e-04, Loss: 7.1
[02/07 15:28:24.997]: Epoch [23/40], Step [100/427], LR 1.1e-04, Loss: 10.2
[02/07 15:29:35.944]: Epoch [23/40], Step [200/427], LR 1.1e-04, Loss: 9.8
[02/07 15:30:45.262]: Epoch [23/40], Step [300/427], LR 1.0e-04, Loss: 6.5
[02/07 15:31:55.384]: Epoch [23/40], Step [400/427], LR 1.0e-04, Loss: 7.5
[02/07 15:32:13.161]: starting validation
[02/07 15:33:26.544]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:34:52.318]: Epoch [24/40], Step [000/427], LR 1.0e-04, Loss: 11.7
[02/07 15:36:02.812]: Epoch [24/40], Step [100/427], LR 9.8e-05, Loss: 7.4
[02/07 15:37:13.054]: Epoch [24/40], Step [200/427], LR 9.5e-05, Loss: 6.2
[02/07 15:38:23.285]: Epoch [24/40], Step [300/427], LR 9.3e-05, Loss: 6.0
[02/07 15:39:33.825]: Epoch [24/40], Step [400/427], LR 9.1e-05, Loss: 7.9
[02/07 15:39:52.093]: starting validation
[02/07 15:41:06.073]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:42:34.988]: Epoch [25/40], Step [000/427], LR 9.0e-05, Loss: 7.5
[02/07 15:43:44.122]: Epoch [25/40], Step [100/427], LR 8.8e-05, Loss: 5.3
[02/07 15:44:53.446]: Epoch [25/40], Step [200/427], LR 8.6e-05, Loss: 4.9
[02/07 15:46:03.192]: Epoch [25/40], Step [300/427], LR 8.3e-05, Loss: 9.5
[02/07 15:47:11.653]: Epoch [25/40], Step [400/427], LR 8.1e-05, Loss: 11.3
[02/07 15:47:29.569]: starting validation
[02/07 15:48:42.690]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:50:14.317]: Epoch [26/40], Step [000/427], LR 8.0e-05, Loss: 3.8
[02/07 15:51:24.288]: Epoch [26/40], Step [100/427], LR 7.8e-05, Loss: 5.5
[02/07 15:52:34.680]: Epoch [26/40], Step [200/427], LR 7.6e-05, Loss: 9.4
[02/07 15:53:45.268]: Epoch [26/40], Step [300/427], LR 7.4e-05, Loss: 6.9
[02/07 15:54:58.867]: Epoch [26/40], Step [400/427], LR 7.2e-05, Loss: 4.2
[02/07 15:55:17.059]: starting validation
[02/07 15:56:29.917]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:57:55.383]: Epoch [27/40], Step [000/427], LR 7.1e-05, Loss: 4.0
[02/07 15:59:09.297]: Epoch [27/40], Step [100/427], LR 6.9e-05, Loss: 4.3
[02/07 16:00:18.552]: Epoch [27/40], Step [200/427], LR 6.7e-05, Loss: 2.7
[02/07 16:01:30.910]: Epoch [27/40], Step [300/427], LR 6.4e-05, Loss: 4.9
[02/07 16:02:44.488]: Epoch [27/40], Step [400/427], LR 6.2e-05, Loss: 8.0
[02/07 16:03:02.192]: starting validation
[02/07 16:04:16.658]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:05:44.977]: Epoch [28/40], Step [000/427], LR 6.2e-05, Loss: 4.2
[02/07 16:06:55.523]: Epoch [28/40], Step [100/427], LR 6.0e-05, Loss: 8.2
[02/07 16:08:12.924]: Epoch [28/40], Step [200/427], LR 5.7e-05, Loss: 3.1
[02/07 16:09:23.907]: Epoch [28/40], Step [300/427], LR 5.5e-05, Loss: 5.7
[02/07 16:10:37.905]: Epoch [28/40], Step [400/427], LR 5.3e-05, Loss: 3.8
[02/07 16:10:55.840]: starting validation
[02/07 16:12:08.339]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:13:37.900]: Epoch [29/40], Step [000/427], LR 5.3e-05, Loss: 7.5
[02/07 16:14:47.337]: Epoch [29/40], Step [100/427], LR 5.1e-05, Loss: 4.6
[02/07 16:15:56.700]: Epoch [29/40], Step [200/427], LR 4.9e-05, Loss: 6.8
[02/07 16:17:06.857]: Epoch [29/40], Step [300/427], LR 4.7e-05, Loss: 4.6
[02/07 16:18:16.303]: Epoch [29/40], Step [400/427], LR 4.5e-05, Loss: 3.0
[02/07 16:18:34.217]: starting validation
[02/07 16:19:46.802]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:21:14.689]: Epoch [30/40], Step [000/427], LR 4.4e-05, Loss: 3.9
[02/07 16:22:24.009]: Epoch [30/40], Step [100/427], LR 4.3e-05, Loss: 4.5
[02/07 16:23:35.491]: Epoch [30/40], Step [200/427], LR 4.1e-05, Loss: 3.3
[02/07 16:24:45.289]: Epoch [30/40], Step [300/427], LR 3.9e-05, Loss: 4.2
[02/07 16:25:56.655]: Epoch [30/40], Step [400/427], LR 3.7e-05, Loss: 3.9
[02/07 16:26:14.656]: starting validation
[02/07 16:27:28.440]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:29:01.547]: Epoch [31/40], Step [000/427], LR 3.7e-05, Loss: 4.5
[02/07 16:30:11.081]: Epoch [31/40], Step [100/427], LR 3.5e-05, Loss: 5.4
[02/07 16:31:22.073]: Epoch [31/40], Step [200/427], LR 3.3e-05, Loss: 3.9
[02/07 16:32:32.658]: Epoch [31/40], Step [300/427], LR 3.1e-05, Loss: 5.1
[02/07 16:33:43.355]: Epoch [31/40], Step [400/427], LR 3.0e-05, Loss: 5.0
[02/07 16:34:01.076]: starting validation
[02/07 16:35:12.984]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:36:42.061]: Epoch [32/40], Step [000/427], LR 2.9e-05, Loss: 5.2
[02/07 16:37:51.646]: Epoch [32/40], Step [100/427], LR 2.8e-05, Loss: 5.5
[02/07 16:39:02.008]: Epoch [32/40], Step [200/427], LR 2.6e-05, Loss: 3.7
[02/07 16:40:10.934]: Epoch [32/40], Step [300/427], LR 2.5e-05, Loss: 4.0
[02/07 16:41:21.553]: Epoch [32/40], Step [400/427], LR 2.3e-05, Loss: 4.1
[02/07 16:41:39.490]: starting validation
[02/07 16:42:52.307]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:44:20.283]: Epoch [33/40], Step [000/427], LR 2.3e-05, Loss: 4.8
[02/07 16:45:30.663]: Epoch [33/40], Step [100/427], LR 2.1e-05, Loss: 4.1
[02/07 16:46:40.307]: Epoch [33/40], Step [200/427], LR 2.0e-05, Loss: 2.1
[02/07 16:47:51.150]: Epoch [33/40], Step [300/427], LR 1.8e-05, Loss: 4.6
[02/07 16:49:00.201]: Epoch [33/40], Step [400/427], LR 1.7e-05, Loss: 4.3
[02/07 16:49:18.370]: starting validation
[02/07 16:50:31.175]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:52:01.785]: Epoch [34/40], Step [000/427], LR 1.7e-05, Loss: 3.0
[02/07 16:53:13.866]: Epoch [34/40], Step [100/427], LR 1.6e-05, Loss: 5.8
[02/07 16:54:24.297]: Epoch [34/40], Step [200/427], LR 1.4e-05, Loss: 9.8
[02/07 16:55:34.174]: Epoch [34/40], Step [300/427], LR 1.3e-05, Loss: 4.7
[02/07 16:56:44.186]: Epoch [34/40], Step [400/427], LR 1.2e-05, Loss: 3.4
[02/07 16:57:01.662]: starting validation
[02/07 16:58:15.077]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:59:41.711]: Epoch [35/40], Step [000/427], LR 1.2e-05, Loss: 1.6
[02/07 17:00:52.249]: Epoch [35/40], Step [100/427], LR 1.1e-05, Loss: 2.3
[02/07 17:02:02.706]: Epoch [35/40], Step [200/427], LR 9.7e-06, Loss: 4.5
[02/07 17:03:13.299]: Epoch [35/40], Step [300/427], LR 8.8e-06, Loss: 1.3
[02/07 17:04:23.028]: Epoch [35/40], Step [400/427], LR 7.8e-06, Loss: 4.5
[02/07 17:04:41.003]: starting validation
[02/07 17:05:55.724]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:07:26.902]: Epoch [36/40], Step [000/427], LR 7.6e-06, Loss: 2.5
[02/07 17:08:44.731]: Epoch [36/40], Step [100/427], LR 6.7e-06, Loss: 3.3
[02/07 17:09:55.396]: Epoch [36/40], Step [200/427], LR 5.9e-06, Loss: 3.3
[02/07 17:11:05.306]: Epoch [36/40], Step [300/427], LR 5.2e-06, Loss: 3.9
[02/07 17:12:18.288]: Epoch [36/40], Step [400/427], LR 4.5e-06, Loss: 2.8
[02/07 17:12:36.480]: starting validation
[02/07 17:13:57.029]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:15:23.157]: Epoch [37/40], Step [000/427], LR 4.3e-06, Loss: 2.5
[02/07 17:16:36.864]: Epoch [37/40], Step [100/427], LR 3.7e-06, Loss: 4.2
[02/07 17:17:47.909]: Epoch [37/40], Step [200/427], LR 3.1e-06, Loss: 3.4
[02/07 17:19:00.902]: Epoch [37/40], Step [300/427], LR 2.5e-06, Loss: 6.0
[02/07 17:20:14.975]: Epoch [37/40], Step [400/427], LR 2.0e-06, Loss: 6.0
[02/07 17:20:33.350]: starting validation
[02/07 17:21:48.019]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:23:12.849]: Epoch [38/40], Step [000/427], LR 1.9e-06, Loss: 4.3
[02/07 17:24:22.719]: Epoch [38/40], Step [100/427], LR 1.5e-06, Loss: 2.3
[02/07 17:25:35.779]: Epoch [38/40], Step [200/427], LR 1.1e-06, Loss: 5.3
[02/07 17:26:45.516]: Epoch [38/40], Step [300/427], LR 8.1e-07, Loss: 1.1
[02/07 17:27:55.431]: Epoch [38/40], Step [400/427], LR 5.4e-07, Loss: 5.8
[02/07 17:28:13.472]: starting validation
[02/07 17:29:26.275]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:30:54.300]: Epoch [39/40], Step [000/427], LR 4.8e-07, Loss: 5.6
[02/07 17:32:03.804]: Epoch [39/40], Step [100/427], LR 2.8e-07, Loss: 6.9
[02/07 17:33:14.121]: Epoch [39/40], Step [200/427], LR 1.3e-07, Loss: 0.8
[02/07 17:34:24.327]: Epoch [39/40], Step [300/427], LR 4.2e-08, Loss: 3.9
[02/07 17:35:33.195]: Epoch [39/40], Step [400/427], LR 2.5e-09, Loss: 0.8
[02/07 17:35:51.221]: starting validation
[02/07 17:37:04.640]: current_mAP = 0.0000, highest_mAP = 0.0000

