[02/07 12:28:35.021]: Command: train_dist.py --local_rank=4 /data/shilong/data/coco14 -b 192 --distributed --output log/coco_tresl_2e-4 --lr 2e-4 --model-name tresnet_l
[02/07 12:28:35.022]: creating model...
[02/07 12:28:43.909]: done

[02/07 12:29:09.017]: len(val_dataset)): 40137
[02/07 12:29:09.018]: len(train_dataset)): 82081
[02/07 12:29:18.556]: Epoch [0/40], Step [000/427], LR 8.0e-06, Loss: 105.9
[02/07 12:30:29.289]: Epoch [0/40], Step [100/427], LR 8.4e-06, Loss: 68.3
[02/07 12:31:40.101]: Epoch [0/40], Step [200/427], LR 9.6e-06, Loss: 62.8
[02/07 12:32:54.723]: Epoch [0/40], Step [300/427], LR 1.2e-05, Loss: 40.3
[02/07 12:34:04.633]: Epoch [0/40], Step [400/427], LR 1.4e-05, Loss: 45.8
[02/07 12:34:22.688]: starting validation
[02/07 12:35:36.375]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:37:00.220]: Epoch [1/40], Step [000/427], LR 1.5e-05, Loss: 51.0
[02/07 12:38:11.533]: Epoch [1/40], Step [100/427], LR 1.9e-05, Loss: 35.8
[02/07 12:39:21.648]: Epoch [1/40], Step [200/427], LR 2.4e-05, Loss: 36.0
[02/07 12:40:32.438]: Epoch [1/40], Step [300/427], LR 2.9e-05, Loss: 24.0
[02/07 12:41:42.743]: Epoch [1/40], Step [400/427], LR 3.5e-05, Loss: 41.9
[02/07 12:42:00.555]: starting validation
[02/07 12:43:14.252]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:44:44.028]: Epoch [2/40], Step [000/427], LR 3.6e-05, Loss: 41.6
[02/07 12:45:54.392]: Epoch [2/40], Step [100/427], LR 4.3e-05, Loss: 27.5
[02/07 12:47:04.618]: Epoch [2/40], Step [200/427], LR 5.0e-05, Loss: 31.7
[02/07 12:48:15.088]: Epoch [2/40], Step [300/427], LR 5.7e-05, Loss: 20.1
[02/07 12:49:26.248]: Epoch [2/40], Step [400/427], LR 6.5e-05, Loss: 36.1
[02/07 12:49:44.048]: starting validation
[02/07 12:50:56.924]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:52:30.764]: Epoch [3/40], Step [000/427], LR 6.7e-05, Loss: 41.8
[02/07 12:53:41.506]: Epoch [3/40], Step [100/427], LR 7.6e-05, Loss: 24.4
[02/07 12:54:52.637]: Epoch [3/40], Step [200/427], LR 8.4e-05, Loss: 35.4
[02/07 12:56:02.919]: Epoch [3/40], Step [300/427], LR 9.3e-05, Loss: 22.6
[02/07 12:57:13.839]: Epoch [3/40], Step [400/427], LR 1.0e-04, Loss: 32.0
[02/07 12:57:32.176]: starting validation
[02/07 12:58:45.983]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:00:13.967]: Epoch [4/40], Step [000/427], LR 1.0e-04, Loss: 37.3
[02/07 13:01:24.498]: Epoch [4/40], Step [100/427], LR 1.1e-04, Loss: 23.5
[02/07 13:02:34.699]: Epoch [4/40], Step [200/427], LR 1.2e-04, Loss: 29.6
[02/07 13:03:45.522]: Epoch [4/40], Step [300/427], LR 1.3e-04, Loss: 18.8
[02/07 13:04:56.326]: Epoch [4/40], Step [400/427], LR 1.4e-04, Loss: 34.9
[02/07 13:05:14.221]: starting validation
[02/07 13:06:28.356]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:07:57.284]: Epoch [5/40], Step [000/427], LR 1.4e-04, Loss: 33.9
[02/07 13:09:07.276]: Epoch [5/40], Step [100/427], LR 1.5e-04, Loss: 24.5
[02/07 13:10:18.594]: Epoch [5/40], Step [200/427], LR 1.6e-04, Loss: 25.8
[02/07 13:11:32.637]: Epoch [5/40], Step [300/427], LR 1.6e-04, Loss: 23.5
[02/07 13:12:42.908]: Epoch [5/40], Step [400/427], LR 1.7e-04, Loss: 30.1
[02/07 13:13:00.717]: starting validation
[02/07 13:14:14.977]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:15:43.810]: Epoch [6/40], Step [000/427], LR 1.7e-04, Loss: 35.5
[02/07 13:16:55.697]: Epoch [6/40], Step [100/427], LR 1.8e-04, Loss: 21.0
[02/07 13:18:06.510]: Epoch [6/40], Step [200/427], LR 1.8e-04, Loss: 29.4
[02/07 13:19:16.522]: Epoch [6/40], Step [300/427], LR 1.9e-04, Loss: 17.4
[02/07 13:20:27.109]: Epoch [6/40], Step [400/427], LR 1.9e-04, Loss: 28.2
[02/07 13:20:45.379]: starting validation
[02/07 13:21:57.815]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:23:24.815]: Epoch [7/40], Step [000/427], LR 1.9e-04, Loss: 36.3
[02/07 13:24:35.082]: Epoch [7/40], Step [100/427], LR 2.0e-04, Loss: 19.7
[02/07 13:25:45.577]: Epoch [7/40], Step [200/427], LR 2.0e-04, Loss: 26.2
[02/07 13:26:56.075]: Epoch [7/40], Step [300/427], LR 2.0e-04, Loss: 15.4
[02/07 13:28:06.220]: Epoch [7/40], Step [400/427], LR 2.0e-04, Loss: 23.9
[02/07 13:28:23.717]: starting validation
[02/07 13:29:37.163]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:31:09.966]: Epoch [8/40], Step [000/427], LR 2.0e-04, Loss: 27.8
[02/07 13:32:20.880]: Epoch [8/40], Step [100/427], LR 2.0e-04, Loss: 20.3
[02/07 13:33:32.747]: Epoch [8/40], Step [200/427], LR 2.0e-04, Loss: 27.4
[02/07 13:34:43.052]: Epoch [8/40], Step [300/427], LR 2.0e-04, Loss: 14.9
[02/07 13:35:56.599]: Epoch [8/40], Step [400/427], LR 2.0e-04, Loss: 33.3
[02/07 13:36:15.173]: starting validation
[02/07 13:37:28.130]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:38:58.666]: Epoch [9/40], Step [000/427], LR 2.0e-04, Loss: 33.1
[02/07 13:40:12.236]: Epoch [9/40], Step [100/427], LR 2.0e-04, Loss: 20.7
[02/07 13:41:25.807]: Epoch [9/40], Step [200/427], LR 2.0e-04, Loss: 22.1
[02/07 13:42:36.729]: Epoch [9/40], Step [300/427], LR 2.0e-04, Loss: 19.1
[02/07 13:43:55.951]: Epoch [9/40], Step [400/427], LR 2.0e-04, Loss: 24.9
[02/07 13:44:13.755]: starting validation
[02/07 13:45:27.803]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:47:03.144]: Epoch [10/40], Step [000/427], LR 2.0e-04, Loss: 27.3
[02/07 13:48:12.841]: Epoch [10/40], Step [100/427], LR 2.0e-04, Loss: 16.7
[02/07 13:49:26.820]: Epoch [10/40], Step [200/427], LR 2.0e-04, Loss: 20.3
[02/07 13:50:38.041]: Epoch [10/40], Step [300/427], LR 2.0e-04, Loss: 12.7
[02/07 13:51:48.072]: Epoch [10/40], Step [400/427], LR 2.0e-04, Loss: 22.9
[02/07 13:52:06.332]: starting validation
[02/07 13:53:26.382]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:54:58.671]: Epoch [11/40], Step [000/427], LR 2.0e-04, Loss: 25.3
[02/07 13:56:09.638]: Epoch [11/40], Step [100/427], LR 1.9e-04, Loss: 15.7
[02/07 13:57:20.370]: Epoch [11/40], Step [200/427], LR 1.9e-04, Loss: 25.0
[02/07 13:58:30.982]: Epoch [11/40], Step [300/427], LR 1.9e-04, Loss: 9.9
[02/07 13:59:40.825]: Epoch [11/40], Step [400/427], LR 1.9e-04, Loss: 23.4
[02/07 13:59:58.618]: starting validation
[02/07 14:01:11.254]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:02:37.498]: Epoch [12/40], Step [000/427], LR 1.9e-04, Loss: 21.0
[02/07 14:03:47.866]: Epoch [12/40], Step [100/427], LR 1.9e-04, Loss: 16.6
[02/07 14:04:58.022]: Epoch [12/40], Step [200/427], LR 1.9e-04, Loss: 21.9
[02/07 14:06:08.142]: Epoch [12/40], Step [300/427], LR 1.9e-04, Loss: 12.8
[02/07 14:07:18.688]: Epoch [12/40], Step [400/427], LR 1.9e-04, Loss: 21.6
[02/07 14:07:36.760]: starting validation
[02/07 14:08:48.545]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:10:17.766]: Epoch [13/40], Step [000/427], LR 1.9e-04, Loss: 20.9
[02/07 14:11:28.649]: Epoch [13/40], Step [100/427], LR 1.9e-04, Loss: 16.2
[02/07 14:12:38.540]: Epoch [13/40], Step [200/427], LR 1.9e-04, Loss: 22.6
[02/07 14:13:49.088]: Epoch [13/40], Step [300/427], LR 1.8e-04, Loss: 13.1
[02/07 14:14:59.682]: Epoch [13/40], Step [400/427], LR 1.8e-04, Loss: 18.4
[02/07 14:15:17.298]: starting validation
[02/07 14:16:30.117]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:17:57.187]: Epoch [14/40], Step [000/427], LR 1.8e-04, Loss: 25.5
[02/07 14:19:08.150]: Epoch [14/40], Step [100/427], LR 1.8e-04, Loss: 13.3
[02/07 14:20:18.105]: Epoch [14/40], Step [200/427], LR 1.8e-04, Loss: 21.2
[02/07 14:21:27.191]: Epoch [14/40], Step [300/427], LR 1.8e-04, Loss: 6.3
[02/07 14:22:37.192]: Epoch [14/40], Step [400/427], LR 1.8e-04, Loss: 19.3
[02/07 14:22:55.234]: starting validation
[02/07 14:24:09.058]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:25:38.372]: Epoch [15/40], Step [000/427], LR 1.8e-04, Loss: 18.0
[02/07 14:26:48.547]: Epoch [15/40], Step [100/427], LR 1.8e-04, Loss: 7.2
[02/07 14:27:58.702]: Epoch [15/40], Step [200/427], LR 1.7e-04, Loss: 20.0
[02/07 14:29:08.919]: Epoch [15/40], Step [300/427], LR 1.7e-04, Loss: 12.0
[02/07 14:30:18.522]: Epoch [15/40], Step [400/427], LR 1.7e-04, Loss: 18.3
[02/07 14:30:37.036]: starting validation
[02/07 14:31:51.091]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:33:21.360]: Epoch [16/40], Step [000/427], LR 1.7e-04, Loss: 15.3
[02/07 14:34:31.148]: Epoch [16/40], Step [100/427], LR 1.7e-04, Loss: 11.5
[02/07 14:35:41.133]: Epoch [16/40], Step [200/427], LR 1.7e-04, Loss: 11.6
[02/07 14:36:54.307]: Epoch [16/40], Step [300/427], LR 1.7e-04, Loss: 13.4
[02/07 14:38:04.241]: Epoch [16/40], Step [400/427], LR 1.6e-04, Loss: 14.6
[02/07 14:38:22.126]: starting validation
[02/07 14:39:35.231]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:41:03.876]: Epoch [17/40], Step [000/427], LR 1.6e-04, Loss: 21.2
[02/07 14:42:13.823]: Epoch [17/40], Step [100/427], LR 1.6e-04, Loss: 9.5
[02/07 14:43:23.331]: Epoch [17/40], Step [200/427], LR 1.6e-04, Loss: 14.8
[02/07 14:44:32.777]: Epoch [17/40], Step [300/427], LR 1.6e-04, Loss: 10.5
[02/07 14:45:42.817]: Epoch [17/40], Step [400/427], LR 1.6e-04, Loss: 16.1
[02/07 14:46:00.671]: starting validation
[02/07 14:47:13.295]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:48:37.156]: Epoch [18/40], Step [000/427], LR 1.6e-04, Loss: 22.3
[02/07 14:49:49.984]: Epoch [18/40], Step [100/427], LR 1.5e-04, Loss: 8.9
[02/07 14:51:05.824]: Epoch [18/40], Step [200/427], LR 1.5e-04, Loss: 16.3
[02/07 14:52:15.029]: Epoch [18/40], Step [300/427], LR 1.5e-04, Loss: 8.8
[02/07 14:53:25.246]: Epoch [18/40], Step [400/427], LR 1.5e-04, Loss: 17.8
[02/07 14:53:43.256]: starting validation
[02/07 14:54:56.636]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:56:23.804]: Epoch [19/40], Step [000/427], LR 1.5e-04, Loss: 19.5
[02/07 14:57:36.233]: Epoch [19/40], Step [100/427], LR 1.5e-04, Loss: 8.6
[02/07 14:58:49.280]: Epoch [19/40], Step [200/427], LR 1.4e-04, Loss: 14.7
[02/07 14:59:59.050]: Epoch [19/40], Step [300/427], LR 1.4e-04, Loss: 12.6
[02/07 15:01:09.256]: Epoch [19/40], Step [400/427], LR 1.4e-04, Loss: 21.2
[02/07 15:01:27.488]: starting validation
[02/07 15:02:41.169]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:04:06.538]: Epoch [20/40], Step [000/427], LR 1.4e-04, Loss: 14.4
[02/07 15:05:20.060]: Epoch [20/40], Step [100/427], LR 1.4e-04, Loss: 7.9
[02/07 15:06:30.282]: Epoch [20/40], Step [200/427], LR 1.3e-04, Loss: 14.4
[02/07 15:07:40.016]: Epoch [20/40], Step [300/427], LR 1.3e-04, Loss: 7.5
[02/07 15:08:49.998]: Epoch [20/40], Step [400/427], LR 1.3e-04, Loss: 14.8
[02/07 15:09:08.178]: starting validation
[02/07 15:10:22.502]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:11:54.281]: Epoch [21/40], Step [000/427], LR 1.3e-04, Loss: 10.5
[02/07 15:13:04.995]: Epoch [21/40], Step [100/427], LR 1.3e-04, Loss: 5.9
[02/07 15:14:15.018]: Epoch [21/40], Step [200/427], LR 1.2e-04, Loss: 13.9
[02/07 15:15:25.610]: Epoch [21/40], Step [300/427], LR 1.2e-04, Loss: 5.3
[02/07 15:16:35.640]: Epoch [21/40], Step [400/427], LR 1.2e-04, Loss: 10.2
[02/07 15:16:53.808]: starting validation
[02/07 15:18:07.302]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:19:34.255]: Epoch [22/40], Step [000/427], LR 1.2e-04, Loss: 12.0
[02/07 15:20:47.097]: Epoch [22/40], Step [100/427], LR 1.2e-04, Loss: 4.0
[02/07 15:21:57.108]: Epoch [22/40], Step [200/427], LR 1.1e-04, Loss: 9.6
[02/07 15:23:07.096]: Epoch [22/40], Step [300/427], LR 1.1e-04, Loss: 6.8
[02/07 15:24:17.336]: Epoch [22/40], Step [400/427], LR 1.1e-04, Loss: 8.1
[02/07 15:24:35.235]: starting validation
[02/07 15:25:49.423]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:27:14.885]: Epoch [23/40], Step [000/427], LR 1.1e-04, Loss: 8.7
[02/07 15:28:25.012]: Epoch [23/40], Step [100/427], LR 1.1e-04, Loss: 3.4
[02/07 15:29:35.971]: Epoch [23/40], Step [200/427], LR 1.1e-04, Loss: 9.7
[02/07 15:30:45.251]: Epoch [23/40], Step [300/427], LR 1.0e-04, Loss: 6.2
[02/07 15:31:55.358]: Epoch [23/40], Step [400/427], LR 1.0e-04, Loss: 7.5
[02/07 15:32:13.163]: starting validation
[02/07 15:33:26.545]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:34:52.371]: Epoch [24/40], Step [000/427], LR 1.0e-04, Loss: 9.4
[02/07 15:36:02.704]: Epoch [24/40], Step [100/427], LR 9.8e-05, Loss: 4.3
[02/07 15:37:13.059]: Epoch [24/40], Step [200/427], LR 9.5e-05, Loss: 6.9
[02/07 15:38:23.290]: Epoch [24/40], Step [300/427], LR 9.3e-05, Loss: 2.7
[02/07 15:39:33.855]: Epoch [24/40], Step [400/427], LR 9.1e-05, Loss: 7.2
[02/07 15:39:52.091]: starting validation
[02/07 15:41:06.072]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:42:35.046]: Epoch [25/40], Step [000/427], LR 9.0e-05, Loss: 13.7
[02/07 15:43:44.166]: Epoch [25/40], Step [100/427], LR 8.8e-05, Loss: 3.0
[02/07 15:44:53.482]: Epoch [25/40], Step [200/427], LR 8.6e-05, Loss: 6.4
[02/07 15:46:03.185]: Epoch [25/40], Step [300/427], LR 8.3e-05, Loss: 2.7
[02/07 15:47:11.741]: Epoch [25/40], Step [400/427], LR 8.1e-05, Loss: 5.0
[02/07 15:47:29.570]: starting validation
[02/07 15:48:42.688]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:50:14.313]: Epoch [26/40], Step [000/427], LR 8.0e-05, Loss: 4.7
[02/07 15:51:24.306]: Epoch [26/40], Step [100/427], LR 7.8e-05, Loss: 5.3
[02/07 15:52:34.732]: Epoch [26/40], Step [200/427], LR 7.6e-05, Loss: 8.7
[02/07 15:53:45.372]: Epoch [26/40], Step [300/427], LR 7.4e-05, Loss: 3.6
[02/07 15:54:58.939]: Epoch [26/40], Step [400/427], LR 7.2e-05, Loss: 5.7
[02/07 15:55:17.048]: starting validation
[02/07 15:56:29.916]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:57:55.398]: Epoch [27/40], Step [000/427], LR 7.1e-05, Loss: 6.9
[02/07 15:59:09.252]: Epoch [27/40], Step [100/427], LR 6.9e-05, Loss: 2.4
[02/07 16:00:18.570]: Epoch [27/40], Step [200/427], LR 6.7e-05, Loss: 6.7
[02/07 16:01:30.842]: Epoch [27/40], Step [300/427], LR 6.4e-05, Loss: 1.9
[02/07 16:02:44.506]: Epoch [27/40], Step [400/427], LR 6.2e-05, Loss: 3.3
[02/07 16:03:02.116]: starting validation
[02/07 16:04:16.659]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:05:45.028]: Epoch [28/40], Step [000/427], LR 6.2e-05, Loss: 3.7
[02/07 16:06:55.503]: Epoch [28/40], Step [100/427], LR 6.0e-05, Loss: 9.3
[02/07 16:08:12.869]: Epoch [28/40], Step [200/427], LR 5.7e-05, Loss: 3.8
[02/07 16:09:23.841]: Epoch [28/40], Step [300/427], LR 5.5e-05, Loss: 2.6
[02/07 16:10:37.908]: Epoch [28/40], Step [400/427], LR 5.3e-05, Loss: 4.1
[02/07 16:10:55.896]: starting validation
[02/07 16:12:08.340]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:13:37.855]: Epoch [29/40], Step [000/427], LR 5.3e-05, Loss: 6.5
[02/07 16:14:47.318]: Epoch [29/40], Step [100/427], LR 5.1e-05, Loss: 4.5
[02/07 16:15:56.705]: Epoch [29/40], Step [200/427], LR 4.9e-05, Loss: 4.4
[02/07 16:17:06.851]: Epoch [29/40], Step [300/427], LR 4.7e-05, Loss: 2.1
[02/07 16:18:16.267]: Epoch [29/40], Step [400/427], LR 4.5e-05, Loss: 5.0
[02/07 16:18:34.239]: starting validation
[02/07 16:19:46.801]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:21:14.754]: Epoch [30/40], Step [000/427], LR 4.4e-05, Loss: 6.0
[02/07 16:22:23.967]: Epoch [30/40], Step [100/427], LR 4.3e-05, Loss: 3.0
[02/07 16:23:35.525]: Epoch [30/40], Step [200/427], LR 4.1e-05, Loss: 7.5
[02/07 16:24:45.308]: Epoch [30/40], Step [300/427], LR 3.9e-05, Loss: 1.7
[02/07 16:25:56.651]: Epoch [30/40], Step [400/427], LR 3.7e-05, Loss: 1.2
[02/07 16:26:14.666]: starting validation
[02/07 16:27:28.436]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:29:01.558]: Epoch [31/40], Step [000/427], LR 3.7e-05, Loss: 4.3
[02/07 16:30:11.083]: Epoch [31/40], Step [100/427], LR 3.5e-05, Loss: 2.3
[02/07 16:31:22.069]: Epoch [31/40], Step [200/427], LR 3.3e-05, Loss: 5.6
[02/07 16:32:32.662]: Epoch [31/40], Step [300/427], LR 3.1e-05, Loss: 6.4
[02/07 16:33:43.347]: Epoch [31/40], Step [400/427], LR 3.0e-05, Loss: 2.4
[02/07 16:34:01.096]: starting validation
[02/07 16:35:12.985]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:36:42.066]: Epoch [32/40], Step [000/427], LR 2.9e-05, Loss: 3.1
[02/07 16:37:51.677]: Epoch [32/40], Step [100/427], LR 2.8e-05, Loss: 2.9
[02/07 16:39:01.999]: Epoch [32/40], Step [200/427], LR 2.6e-05, Loss: 2.7
[02/07 16:40:10.972]: Epoch [32/40], Step [300/427], LR 2.5e-05, Loss: 1.0
[02/07 16:41:21.503]: Epoch [32/40], Step [400/427], LR 2.3e-05, Loss: 2.4
[02/07 16:41:39.523]: starting validation
[02/07 16:42:52.307]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:44:20.296]: Epoch [33/40], Step [000/427], LR 2.3e-05, Loss: 2.2
[02/07 16:45:30.625]: Epoch [33/40], Step [100/427], LR 2.1e-05, Loss: 1.8
[02/07 16:46:40.312]: Epoch [33/40], Step [200/427], LR 2.0e-05, Loss: 4.0
[02/07 16:47:51.194]: Epoch [33/40], Step [300/427], LR 1.8e-05, Loss: 2.2
[02/07 16:49:00.290]: Epoch [33/40], Step [400/427], LR 1.7e-05, Loss: 3.3
[02/07 16:49:18.232]: starting validation
[02/07 16:50:31.176]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:52:01.745]: Epoch [34/40], Step [000/427], LR 1.7e-05, Loss: 7.0
[02/07 16:53:13.850]: Epoch [34/40], Step [100/427], LR 1.6e-05, Loss: 1.8
[02/07 16:54:24.277]: Epoch [34/40], Step [200/427], LR 1.4e-05, Loss: 5.8
[02/07 16:55:34.202]: Epoch [34/40], Step [300/427], LR 1.3e-05, Loss: 7.4
[02/07 16:56:44.181]: Epoch [34/40], Step [400/427], LR 1.2e-05, Loss: 3.5
[02/07 16:57:01.613]: starting validation
[02/07 16:58:15.078]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:59:41.739]: Epoch [35/40], Step [000/427], LR 1.2e-05, Loss: 2.6
[02/07 17:00:52.257]: Epoch [35/40], Step [100/427], LR 1.1e-05, Loss: 2.7
[02/07 17:02:02.702]: Epoch [35/40], Step [200/427], LR 9.7e-06, Loss: 4.5
[02/07 17:03:13.309]: Epoch [35/40], Step [300/427], LR 8.8e-06, Loss: 1.4
[02/07 17:04:23.023]: Epoch [35/40], Step [400/427], LR 7.8e-06, Loss: 0.6
[02/07 17:04:40.981]: starting validation
[02/07 17:05:55.726]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:07:26.927]: Epoch [36/40], Step [000/427], LR 7.6e-06, Loss: 2.1
[02/07 17:08:44.749]: Epoch [36/40], Step [100/427], LR 6.7e-06, Loss: 1.0
[02/07 17:09:55.365]: Epoch [36/40], Step [200/427], LR 5.9e-06, Loss: 4.7
[02/07 17:11:05.292]: Epoch [36/40], Step [300/427], LR 5.2e-06, Loss: 4.7
[02/07 17:12:18.255]: Epoch [36/40], Step [400/427], LR 4.5e-06, Loss: 2.9
[02/07 17:12:36.498]: starting validation
[02/07 17:13:57.030]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:15:23.149]: Epoch [37/40], Step [000/427], LR 4.3e-06, Loss: 3.7
[02/07 17:16:36.872]: Epoch [37/40], Step [100/427], LR 3.7e-06, Loss: 0.9
[02/07 17:17:47.876]: Epoch [37/40], Step [200/427], LR 3.1e-06, Loss: 1.5
[02/07 17:19:00.897]: Epoch [37/40], Step [300/427], LR 2.5e-06, Loss: 3.1
[02/07 17:20:14.958]: Epoch [37/40], Step [400/427], LR 2.0e-06, Loss: 4.1
[02/07 17:20:33.338]: starting validation
[02/07 17:21:48.021]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:23:12.861]: Epoch [38/40], Step [000/427], LR 1.9e-06, Loss: 2.5
[02/07 17:24:22.787]: Epoch [38/40], Step [100/427], LR 1.5e-06, Loss: 1.2
[02/07 17:25:35.761]: Epoch [38/40], Step [200/427], LR 1.1e-06, Loss: 4.3
[02/07 17:26:45.455]: Epoch [38/40], Step [300/427], LR 8.1e-07, Loss: 0.9
[02/07 17:27:55.422]: Epoch [38/40], Step [400/427], LR 5.4e-07, Loss: 2.5
[02/07 17:28:13.477]: starting validation
[02/07 17:29:26.275]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:30:54.302]: Epoch [39/40], Step [000/427], LR 4.8e-07, Loss: 0.7
[02/07 17:32:03.792]: Epoch [39/40], Step [100/427], LR 2.8e-07, Loss: 1.9
[02/07 17:33:14.058]: Epoch [39/40], Step [200/427], LR 1.3e-07, Loss: 1.2
[02/07 17:34:24.339]: Epoch [39/40], Step [300/427], LR 4.2e-08, Loss: 1.3
[02/07 17:35:33.206]: Epoch [39/40], Step [400/427], LR 2.5e-09, Loss: 1.6
[02/07 17:35:51.225]: starting validation
[02/07 17:37:04.646]: current_mAP = 0.0000, highest_mAP = 0.0000

