[02/07 12:28:35.660]: Command: train_dist.py --local_rank=1 /data/shilong/data/coco14 -b 192 --distributed --output log/coco_tresl_2e-4 --lr 2e-4 --model-name tresnet_l
[02/07 12:28:35.660]: creating model...
[02/07 12:28:44.329]: done

[02/07 12:29:08.803]: len(val_dataset)): 40137
[02/07 12:29:08.804]: len(train_dataset)): 82081
[02/07 12:29:18.560]: Epoch [0/40], Step [000/427], LR 8.0e-06, Loss: 103.1
[02/07 12:30:29.379]: Epoch [0/40], Step [100/427], LR 8.4e-06, Loss: 69.9
[02/07 12:31:40.118]: Epoch [0/40], Step [200/427], LR 9.6e-06, Loss: 56.7
[02/07 12:32:54.716]: Epoch [0/40], Step [300/427], LR 1.2e-05, Loss: 54.3
[02/07 12:34:04.539]: Epoch [0/40], Step [400/427], LR 1.4e-05, Loss: 47.7
[02/07 12:34:22.699]: starting validation
[02/07 12:35:36.374]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:37:00.292]: Epoch [1/40], Step [000/427], LR 1.5e-05, Loss: 41.4
[02/07 12:38:11.571]: Epoch [1/40], Step [100/427], LR 1.9e-05, Loss: 36.9
[02/07 12:39:21.687]: Epoch [1/40], Step [200/427], LR 2.4e-05, Loss: 37.1
[02/07 12:40:32.425]: Epoch [1/40], Step [300/427], LR 2.9e-05, Loss: 39.6
[02/07 12:41:42.774]: Epoch [1/40], Step [400/427], LR 3.5e-05, Loss: 34.8
[02/07 12:42:00.566]: starting validation
[02/07 12:43:14.247]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:44:44.032]: Epoch [2/40], Step [000/427], LR 3.6e-05, Loss: 35.3
[02/07 12:45:54.384]: Epoch [2/40], Step [100/427], LR 4.3e-05, Loss: 29.3
[02/07 12:47:04.641]: Epoch [2/40], Step [200/427], LR 5.0e-05, Loss: 32.9
[02/07 12:48:14.983]: Epoch [2/40], Step [300/427], LR 5.7e-05, Loss: 34.1
[02/07 12:49:26.241]: Epoch [2/40], Step [400/427], LR 6.5e-05, Loss: 34.1
[02/07 12:49:44.079]: starting validation
[02/07 12:50:56.924]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:52:30.748]: Epoch [3/40], Step [000/427], LR 6.7e-05, Loss: 30.6
[02/07 12:53:41.496]: Epoch [3/40], Step [100/427], LR 7.6e-05, Loss: 25.7
[02/07 12:54:52.615]: Epoch [3/40], Step [200/427], LR 8.4e-05, Loss: 32.1
[02/07 12:56:02.953]: Epoch [3/40], Step [300/427], LR 9.3e-05, Loss: 35.2
[02/07 12:57:13.794]: Epoch [3/40], Step [400/427], LR 1.0e-04, Loss: 31.9
[02/07 12:57:32.195]: starting validation
[02/07 12:58:45.982]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:00:13.919]: Epoch [4/40], Step [000/427], LR 1.0e-04, Loss: 26.6
[02/07 13:01:24.530]: Epoch [4/40], Step [100/427], LR 1.1e-04, Loss: 24.2
[02/07 13:02:34.658]: Epoch [4/40], Step [200/427], LR 1.2e-04, Loss: 27.1
[02/07 13:03:45.544]: Epoch [4/40], Step [300/427], LR 1.3e-04, Loss: 32.0
[02/07 13:04:56.334]: Epoch [4/40], Step [400/427], LR 1.4e-04, Loss: 30.8
[02/07 13:05:14.209]: starting validation
[02/07 13:06:28.358]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:07:57.248]: Epoch [5/40], Step [000/427], LR 1.4e-04, Loss: 25.3
[02/07 13:09:07.267]: Epoch [5/40], Step [100/427], LR 1.5e-04, Loss: 22.2
[02/07 13:10:18.656]: Epoch [5/40], Step [200/427], LR 1.6e-04, Loss: 24.4
[02/07 13:11:32.669]: Epoch [5/40], Step [300/427], LR 1.6e-04, Loss: 32.0
[02/07 13:12:42.946]: Epoch [5/40], Step [400/427], LR 1.7e-04, Loss: 31.9
[02/07 13:13:00.727]: starting validation
[02/07 13:14:14.978]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:15:43.843]: Epoch [6/40], Step [000/427], LR 1.7e-04, Loss: 29.5
[02/07 13:16:55.689]: Epoch [6/40], Step [100/427], LR 1.8e-04, Loss: 23.5
[02/07 13:18:06.589]: Epoch [6/40], Step [200/427], LR 1.8e-04, Loss: 22.8
[02/07 13:19:16.505]: Epoch [6/40], Step [300/427], LR 1.9e-04, Loss: 28.6
[02/07 13:20:27.168]: Epoch [6/40], Step [400/427], LR 1.9e-04, Loss: 32.2
[02/07 13:20:45.410]: starting validation
[02/07 13:21:57.815]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:23:24.816]: Epoch [7/40], Step [000/427], LR 1.9e-04, Loss: 24.5
[02/07 13:24:35.069]: Epoch [7/40], Step [100/427], LR 2.0e-04, Loss: 27.9
[02/07 13:25:45.595]: Epoch [7/40], Step [200/427], LR 2.0e-04, Loss: 23.1
[02/07 13:26:56.074]: Epoch [7/40], Step [300/427], LR 2.0e-04, Loss: 23.9
[02/07 13:28:06.221]: Epoch [7/40], Step [400/427], LR 2.0e-04, Loss: 22.5
[02/07 13:28:23.734]: starting validation
[02/07 13:29:37.162]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:31:09.937]: Epoch [8/40], Step [000/427], LR 2.0e-04, Loss: 21.5
[02/07 13:32:20.825]: Epoch [8/40], Step [100/427], LR 2.0e-04, Loss: 19.8
[02/07 13:33:32.781]: Epoch [8/40], Step [200/427], LR 2.0e-04, Loss: 23.2
[02/07 13:34:42.981]: Epoch [8/40], Step [300/427], LR 2.0e-04, Loss: 23.2
[02/07 13:35:56.619]: Epoch [8/40], Step [400/427], LR 2.0e-04, Loss: 25.3
[02/07 13:36:15.232]: starting validation
[02/07 13:37:28.129]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:38:58.670]: Epoch [9/40], Step [000/427], LR 2.0e-04, Loss: 22.0
[02/07 13:40:12.212]: Epoch [9/40], Step [100/427], LR 2.0e-04, Loss: 26.1
[02/07 13:41:25.791]: Epoch [9/40], Step [200/427], LR 2.0e-04, Loss: 25.4
[02/07 13:42:36.741]: Epoch [9/40], Step [300/427], LR 2.0e-04, Loss: 24.5
[02/07 13:43:55.988]: Epoch [9/40], Step [400/427], LR 2.0e-04, Loss: 20.6
[02/07 13:44:13.792]: starting validation
[02/07 13:45:27.803]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:47:03.144]: Epoch [10/40], Step [000/427], LR 2.0e-04, Loss: 18.3
[02/07 13:48:12.832]: Epoch [10/40], Step [100/427], LR 2.0e-04, Loss: 17.9
[02/07 13:49:26.830]: Epoch [10/40], Step [200/427], LR 2.0e-04, Loss: 20.4
[02/07 13:50:37.984]: Epoch [10/40], Step [300/427], LR 2.0e-04, Loss: 18.6
[02/07 13:51:48.144]: Epoch [10/40], Step [400/427], LR 2.0e-04, Loss: 26.8
[02/07 13:52:06.277]: starting validation
[02/07 13:53:26.388]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:54:58.666]: Epoch [11/40], Step [000/427], LR 2.0e-04, Loss: 18.8
[02/07 13:56:09.683]: Epoch [11/40], Step [100/427], LR 1.9e-04, Loss: 19.8
[02/07 13:57:20.362]: Epoch [11/40], Step [200/427], LR 1.9e-04, Loss: 18.3
[02/07 13:58:31.001]: Epoch [11/40], Step [300/427], LR 1.9e-04, Loss: 16.8
[02/07 13:59:40.876]: Epoch [11/40], Step [400/427], LR 1.9e-04, Loss: 20.0
[02/07 13:59:58.649]: starting validation
[02/07 14:01:11.253]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:02:37.550]: Epoch [12/40], Step [000/427], LR 1.9e-04, Loss: 21.6
[02/07 14:03:47.830]: Epoch [12/40], Step [100/427], LR 1.9e-04, Loss: 16.6
[02/07 14:04:57.987]: Epoch [12/40], Step [200/427], LR 1.9e-04, Loss: 18.6
[02/07 14:06:08.137]: Epoch [12/40], Step [300/427], LR 1.9e-04, Loss: 23.4
[02/07 14:07:18.756]: Epoch [12/40], Step [400/427], LR 1.9e-04, Loss: 23.9
[02/07 14:07:36.813]: starting validation
[02/07 14:08:48.543]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:10:17.768]: Epoch [13/40], Step [000/427], LR 1.9e-04, Loss: 18.3
[02/07 14:11:28.632]: Epoch [13/40], Step [100/427], LR 1.9e-04, Loss: 11.8
[02/07 14:12:38.556]: Epoch [13/40], Step [200/427], LR 1.9e-04, Loss: 12.6
[02/07 14:13:49.101]: Epoch [13/40], Step [300/427], LR 1.8e-04, Loss: 21.7
[02/07 14:14:59.691]: Epoch [13/40], Step [400/427], LR 1.8e-04, Loss: 22.8
[02/07 14:15:17.283]: starting validation
[02/07 14:16:30.116]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:17:57.176]: Epoch [14/40], Step [000/427], LR 1.8e-04, Loss: 14.2
[02/07 14:19:08.069]: Epoch [14/40], Step [100/427], LR 1.8e-04, Loss: 15.6
[02/07 14:20:18.224]: Epoch [14/40], Step [200/427], LR 1.8e-04, Loss: 14.2
[02/07 14:21:27.194]: Epoch [14/40], Step [300/427], LR 1.8e-04, Loss: 18.8
[02/07 14:22:37.193]: Epoch [14/40], Step [400/427], LR 1.8e-04, Loss: 18.2
[02/07 14:22:55.262]: starting validation
[02/07 14:24:09.058]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:25:38.350]: Epoch [15/40], Step [000/427], LR 1.8e-04, Loss: 15.3
[02/07 14:26:48.552]: Epoch [15/40], Step [100/427], LR 1.8e-04, Loss: 13.8
[02/07 14:27:58.748]: Epoch [15/40], Step [200/427], LR 1.7e-04, Loss: 20.1
[02/07 14:29:08.914]: Epoch [15/40], Step [300/427], LR 1.7e-04, Loss: 20.2
[02/07 14:30:18.512]: Epoch [15/40], Step [400/427], LR 1.7e-04, Loss: 15.4
[02/07 14:30:37.039]: starting validation
[02/07 14:31:51.092]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:33:21.365]: Epoch [16/40], Step [000/427], LR 1.7e-04, Loss: 11.2
[02/07 14:34:31.167]: Epoch [16/40], Step [100/427], LR 1.7e-04, Loss: 16.1
[02/07 14:35:41.206]: Epoch [16/40], Step [200/427], LR 1.7e-04, Loss: 14.5
[02/07 14:36:54.315]: Epoch [16/40], Step [300/427], LR 1.7e-04, Loss: 18.4
[02/07 14:38:04.255]: Epoch [16/40], Step [400/427], LR 1.6e-04, Loss: 13.3
[02/07 14:38:22.108]: starting validation
[02/07 14:39:35.231]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:41:03.836]: Epoch [17/40], Step [000/427], LR 1.6e-04, Loss: 9.4
[02/07 14:42:13.812]: Epoch [17/40], Step [100/427], LR 1.6e-04, Loss: 8.8
[02/07 14:43:23.351]: Epoch [17/40], Step [200/427], LR 1.6e-04, Loss: 15.4
[02/07 14:44:32.748]: Epoch [17/40], Step [300/427], LR 1.6e-04, Loss: 19.0
[02/07 14:45:42.722]: Epoch [17/40], Step [400/427], LR 1.6e-04, Loss: 18.6
[02/07 14:46:00.650]: starting validation
[02/07 14:47:13.292]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:48:37.149]: Epoch [18/40], Step [000/427], LR 1.6e-04, Loss: 16.2
[02/07 14:49:50.040]: Epoch [18/40], Step [100/427], LR 1.5e-04, Loss: 14.4
[02/07 14:51:05.841]: Epoch [18/40], Step [200/427], LR 1.5e-04, Loss: 12.5
[02/07 14:52:15.039]: Epoch [18/40], Step [300/427], LR 1.5e-04, Loss: 15.3
[02/07 14:53:25.235]: Epoch [18/40], Step [400/427], LR 1.5e-04, Loss: 13.8
[02/07 14:53:43.285]: starting validation
[02/07 14:54:56.635]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:56:23.810]: Epoch [19/40], Step [000/427], LR 1.5e-04, Loss: 9.4
[02/07 14:57:36.284]: Epoch [19/40], Step [100/427], LR 1.5e-04, Loss: 13.3
[02/07 14:58:49.260]: Epoch [19/40], Step [200/427], LR 1.4e-04, Loss: 12.5
[02/07 14:59:59.026]: Epoch [19/40], Step [300/427], LR 1.4e-04, Loss: 6.9
[02/07 15:01:09.215]: Epoch [19/40], Step [400/427], LR 1.4e-04, Loss: 15.0
[02/07 15:01:27.434]: starting validation
[02/07 15:02:41.170]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:04:06.494]: Epoch [20/40], Step [000/427], LR 1.4e-04, Loss: 10.8
[02/07 15:05:20.019]: Epoch [20/40], Step [100/427], LR 1.4e-04, Loss: 9.8
[02/07 15:06:30.346]: Epoch [20/40], Step [200/427], LR 1.3e-04, Loss: 13.8
[02/07 15:07:40.048]: Epoch [20/40], Step [300/427], LR 1.3e-04, Loss: 8.7
[02/07 15:08:50.025]: Epoch [20/40], Step [400/427], LR 1.3e-04, Loss: 7.6
[02/07 15:09:08.187]: starting validation
[02/07 15:10:22.502]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:11:54.302]: Epoch [21/40], Step [000/427], LR 1.3e-04, Loss: 13.6
[02/07 15:13:05.053]: Epoch [21/40], Step [100/427], LR 1.3e-04, Loss: 10.5
[02/07 15:14:15.066]: Epoch [21/40], Step [200/427], LR 1.2e-04, Loss: 5.1
[02/07 15:15:25.642]: Epoch [21/40], Step [300/427], LR 1.2e-04, Loss: 11.2
[02/07 15:16:35.621]: Epoch [21/40], Step [400/427], LR 1.2e-04, Loss: 9.7
[02/07 15:16:53.783]: starting validation
[02/07 15:18:07.301]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:19:34.306]: Epoch [22/40], Step [000/427], LR 1.2e-04, Loss: 7.6
[02/07 15:20:47.076]: Epoch [22/40], Step [100/427], LR 1.2e-04, Loss: 9.4
[02/07 15:21:57.092]: Epoch [22/40], Step [200/427], LR 1.1e-04, Loss: 7.2
[02/07 15:23:07.089]: Epoch [22/40], Step [300/427], LR 1.1e-04, Loss: 11.0
[02/07 15:24:17.268]: Epoch [22/40], Step [400/427], LR 1.1e-04, Loss: 10.2
[02/07 15:24:35.306]: starting validation
[02/07 15:25:49.423]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:27:14.828]: Epoch [23/40], Step [000/427], LR 1.1e-04, Loss: 7.9
[02/07 15:28:24.983]: Epoch [23/40], Step [100/427], LR 1.1e-04, Loss: 5.9
[02/07 15:29:36.004]: Epoch [23/40], Step [200/427], LR 1.1e-04, Loss: 6.5
[02/07 15:30:45.305]: Epoch [23/40], Step [300/427], LR 1.0e-04, Loss: 8.4
[02/07 15:31:55.383]: Epoch [23/40], Step [400/427], LR 1.0e-04, Loss: 6.9
[02/07 15:32:13.114]: starting validation
[02/07 15:33:26.544]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:34:52.385]: Epoch [24/40], Step [000/427], LR 1.0e-04, Loss: 11.5
[02/07 15:36:02.693]: Epoch [24/40], Step [100/427], LR 9.8e-05, Loss: 4.1
[02/07 15:37:12.991]: Epoch [24/40], Step [200/427], LR 9.5e-05, Loss: 3.6
[02/07 15:38:23.313]: Epoch [24/40], Step [300/427], LR 9.3e-05, Loss: 8.8
[02/07 15:39:33.823]: Epoch [24/40], Step [400/427], LR 9.1e-05, Loss: 16.6
[02/07 15:39:52.081]: starting validation
[02/07 15:41:06.073]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:42:34.973]: Epoch [25/40], Step [000/427], LR 9.0e-05, Loss: 4.3
[02/07 15:43:44.173]: Epoch [25/40], Step [100/427], LR 8.8e-05, Loss: 4.3
[02/07 15:44:53.478]: Epoch [25/40], Step [200/427], LR 8.6e-05, Loss: 3.9
[02/07 15:46:03.188]: Epoch [25/40], Step [300/427], LR 8.3e-05, Loss: 3.6
[02/07 15:47:11.659]: Epoch [25/40], Step [400/427], LR 8.1e-05, Loss: 8.5
[02/07 15:47:29.580]: starting validation
[02/07 15:48:42.688]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:50:14.317]: Epoch [26/40], Step [000/427], LR 8.0e-05, Loss: 5.6
[02/07 15:51:24.396]: Epoch [26/40], Step [100/427], LR 7.8e-05, Loss: 9.2
[02/07 15:52:34.682]: Epoch [26/40], Step [200/427], LR 7.6e-05, Loss: 4.8
[02/07 15:53:45.282]: Epoch [26/40], Step [300/427], LR 7.4e-05, Loss: 8.5
[02/07 15:54:58.867]: Epoch [26/40], Step [400/427], LR 7.2e-05, Loss: 8.3
[02/07 15:55:17.057]: starting validation
[02/07 15:56:29.916]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:57:55.436]: Epoch [27/40], Step [000/427], LR 7.1e-05, Loss: 6.4
[02/07 15:59:09.279]: Epoch [27/40], Step [100/427], LR 6.9e-05, Loss: 4.3
[02/07 16:00:18.571]: Epoch [27/40], Step [200/427], LR 6.7e-05, Loss: 5.8
[02/07 16:01:30.808]: Epoch [27/40], Step [300/427], LR 6.4e-05, Loss: 3.6
[02/07 16:02:44.505]: Epoch [27/40], Step [400/427], LR 6.2e-05, Loss: 8.0
[02/07 16:03:02.181]: starting validation
[02/07 16:04:16.659]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:05:44.971]: Epoch [28/40], Step [000/427], LR 6.2e-05, Loss: 3.8
[02/07 16:06:55.487]: Epoch [28/40], Step [100/427], LR 6.0e-05, Loss: 6.5
[02/07 16:08:12.868]: Epoch [28/40], Step [200/427], LR 5.7e-05, Loss: 2.5
[02/07 16:09:23.922]: Epoch [28/40], Step [300/427], LR 5.5e-05, Loss: 8.6
[02/07 16:10:37.906]: Epoch [28/40], Step [400/427], LR 5.3e-05, Loss: 5.4
[02/07 16:10:55.861]: starting validation
[02/07 16:12:08.339]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:13:37.871]: Epoch [29/40], Step [000/427], LR 5.3e-05, Loss: 3.4
[02/07 16:14:47.310]: Epoch [29/40], Step [100/427], LR 5.1e-05, Loss: 1.5
[02/07 16:15:56.744]: Epoch [29/40], Step [200/427], LR 4.9e-05, Loss: 3.4
[02/07 16:17:06.871]: Epoch [29/40], Step [300/427], LR 4.7e-05, Loss: 9.8
[02/07 16:18:16.302]: Epoch [29/40], Step [400/427], LR 4.5e-05, Loss: 4.7
[02/07 16:18:34.245]: starting validation
[02/07 16:19:46.804]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:21:14.712]: Epoch [30/40], Step [000/427], LR 4.4e-05, Loss: 9.3
[02/07 16:22:23.983]: Epoch [30/40], Step [100/427], LR 4.3e-05, Loss: 3.3
[02/07 16:23:35.493]: Epoch [30/40], Step [200/427], LR 4.1e-05, Loss: 9.9
[02/07 16:24:45.276]: Epoch [30/40], Step [300/427], LR 3.9e-05, Loss: 5.0
[02/07 16:25:56.635]: Epoch [30/40], Step [400/427], LR 3.7e-05, Loss: 4.3
[02/07 16:26:14.591]: starting validation
[02/07 16:27:28.436]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:29:01.554]: Epoch [31/40], Step [000/427], LR 3.7e-05, Loss: 2.7
[02/07 16:30:11.045]: Epoch [31/40], Step [100/427], LR 3.5e-05, Loss: 11.9
[02/07 16:31:22.135]: Epoch [31/40], Step [200/427], LR 3.3e-05, Loss: 2.0
[02/07 16:32:32.689]: Epoch [31/40], Step [300/427], LR 3.1e-05, Loss: 1.7
[02/07 16:33:43.437]: Epoch [31/40], Step [400/427], LR 3.0e-05, Loss: 7.8
[02/07 16:34:01.113]: starting validation
[02/07 16:35:12.985]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:36:42.131]: Epoch [32/40], Step [000/427], LR 2.9e-05, Loss: 2.8
[02/07 16:37:51.672]: Epoch [32/40], Step [100/427], LR 2.8e-05, Loss: 2.0
[02/07 16:39:02.061]: Epoch [32/40], Step [200/427], LR 2.6e-05, Loss: 2.9
[02/07 16:40:10.979]: Epoch [32/40], Step [300/427], LR 2.5e-05, Loss: 2.3
[02/07 16:41:21.488]: Epoch [32/40], Step [400/427], LR 2.3e-05, Loss: 2.2
[02/07 16:41:39.506]: starting validation
[02/07 16:42:52.308]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:44:20.297]: Epoch [33/40], Step [000/427], LR 2.3e-05, Loss: 1.3
[02/07 16:45:30.669]: Epoch [33/40], Step [100/427], LR 2.1e-05, Loss: 2.4
[02/07 16:46:40.318]: Epoch [33/40], Step [200/427], LR 2.0e-05, Loss: 3.4
[02/07 16:47:51.244]: Epoch [33/40], Step [300/427], LR 1.8e-05, Loss: 5.2
[02/07 16:49:00.277]: Epoch [33/40], Step [400/427], LR 1.7e-05, Loss: 3.6
[02/07 16:49:18.337]: starting validation
[02/07 16:50:31.176]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:52:01.789]: Epoch [34/40], Step [000/427], LR 1.7e-05, Loss: 1.1
[02/07 16:53:13.841]: Epoch [34/40], Step [100/427], LR 1.6e-05, Loss: 3.4
[02/07 16:54:24.282]: Epoch [34/40], Step [200/427], LR 1.4e-05, Loss: 4.2
[02/07 16:55:34.169]: Epoch [34/40], Step [300/427], LR 1.3e-05, Loss: 2.8
[02/07 16:56:44.151]: Epoch [34/40], Step [400/427], LR 1.2e-05, Loss: 5.0
[02/07 16:57:01.708]: starting validation
[02/07 16:58:15.077]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:59:41.723]: Epoch [35/40], Step [000/427], LR 1.2e-05, Loss: 4.2
[02/07 17:00:52.242]: Epoch [35/40], Step [100/427], LR 1.1e-05, Loss: 2.4
[02/07 17:02:02.706]: Epoch [35/40], Step [200/427], LR 9.7e-06, Loss: 1.2
[02/07 17:03:13.302]: Epoch [35/40], Step [300/427], LR 8.8e-06, Loss: 1.5
[02/07 17:04:23.029]: Epoch [35/40], Step [400/427], LR 7.8e-06, Loss: 5.3
[02/07 17:04:40.912]: starting validation
[02/07 17:05:55.725]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:07:26.889]: Epoch [36/40], Step [000/427], LR 7.6e-06, Loss: 2.3
[02/07 17:08:44.755]: Epoch [36/40], Step [100/427], LR 6.7e-06, Loss: 3.2
[02/07 17:09:55.374]: Epoch [36/40], Step [200/427], LR 5.9e-06, Loss: 3.2
[02/07 17:11:05.323]: Epoch [36/40], Step [300/427], LR 5.2e-06, Loss: 2.9
[02/07 17:12:18.333]: Epoch [36/40], Step [400/427], LR 4.5e-06, Loss: 3.7
[02/07 17:12:36.537]: starting validation
[02/07 17:13:57.029]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:15:23.153]: Epoch [37/40], Step [000/427], LR 4.3e-06, Loss: 1.4
[02/07 17:16:36.844]: Epoch [37/40], Step [100/427], LR 3.7e-06, Loss: 2.2
[02/07 17:17:47.854]: Epoch [37/40], Step [200/427], LR 3.1e-06, Loss: 2.3
[02/07 17:19:01.046]: Epoch [37/40], Step [300/427], LR 2.5e-06, Loss: 1.7
[02/07 17:20:14.973]: Epoch [37/40], Step [400/427], LR 2.0e-06, Loss: 8.2
[02/07 17:20:33.348]: starting validation
[02/07 17:21:48.021]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:23:12.860]: Epoch [38/40], Step [000/427], LR 1.9e-06, Loss: 0.9
[02/07 17:24:22.719]: Epoch [38/40], Step [100/427], LR 1.5e-06, Loss: 7.6
[02/07 17:25:35.775]: Epoch [38/40], Step [200/427], LR 1.1e-06, Loss: 1.4
[02/07 17:26:45.488]: Epoch [38/40], Step [300/427], LR 8.1e-07, Loss: 2.8
[02/07 17:27:55.446]: Epoch [38/40], Step [400/427], LR 5.4e-07, Loss: 4.5
[02/07 17:28:13.449]: starting validation
[02/07 17:29:26.276]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:30:54.313]: Epoch [39/40], Step [000/427], LR 4.8e-07, Loss: 1.7
[02/07 17:32:03.832]: Epoch [39/40], Step [100/427], LR 2.8e-07, Loss: 0.8
[02/07 17:33:14.039]: Epoch [39/40], Step [200/427], LR 1.3e-07, Loss: 5.1
[02/07 17:34:24.341]: Epoch [39/40], Step [300/427], LR 4.2e-08, Loss: 2.4
[02/07 17:35:33.185]: Epoch [39/40], Step [400/427], LR 2.5e-09, Loss: 5.4
[02/07 17:35:51.227]: starting validation
[02/07 17:37:04.640]: current_mAP = 0.0000, highest_mAP = 0.0000

