[02/07 12:28:35.623]: Command: train_dist.py --local_rank=2 /data/shilong/data/coco14 -b 192 --distributed --output log/coco_tresl_2e-4 --lr 2e-4 --model-name tresnet_l
[02/07 12:28:35.624]: creating model...
[02/07 12:28:44.313]: done

[02/07 12:29:08.243]: len(val_dataset)): 40137
[02/07 12:29:08.243]: len(train_dataset)): 82081
[02/07 12:29:18.568]: Epoch [0/40], Step [000/427], LR 8.0e-06, Loss: 98.6
[02/07 12:30:29.274]: Epoch [0/40], Step [100/427], LR 8.4e-06, Loss: 79.6
[02/07 12:31:40.106]: Epoch [0/40], Step [200/427], LR 9.6e-06, Loss: 63.0
[02/07 12:32:54.702]: Epoch [0/40], Step [300/427], LR 1.2e-05, Loss: 52.8
[02/07 12:34:04.570]: Epoch [0/40], Step [400/427], LR 1.4e-05, Loss: 49.3
[02/07 12:34:22.407]: starting validation
[02/07 12:35:36.373]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:37:00.235]: Epoch [1/40], Step [000/427], LR 1.5e-05, Loss: 45.5
[02/07 12:38:11.490]: Epoch [1/40], Step [100/427], LR 1.9e-05, Loss: 43.9
[02/07 12:39:21.667]: Epoch [1/40], Step [200/427], LR 2.4e-05, Loss: 39.8
[02/07 12:40:32.440]: Epoch [1/40], Step [300/427], LR 2.9e-05, Loss: 36.3
[02/07 12:41:42.711]: Epoch [1/40], Step [400/427], LR 3.5e-05, Loss: 38.0
[02/07 12:42:00.427]: starting validation
[02/07 12:43:14.248]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:44:44.033]: Epoch [2/40], Step [000/427], LR 3.6e-05, Loss: 39.1
[02/07 12:45:54.397]: Epoch [2/40], Step [100/427], LR 4.3e-05, Loss: 38.4
[02/07 12:47:04.631]: Epoch [2/40], Step [200/427], LR 5.0e-05, Loss: 38.0
[02/07 12:48:15.010]: Epoch [2/40], Step [300/427], LR 5.7e-05, Loss: 36.9
[02/07 12:49:26.185]: Epoch [2/40], Step [400/427], LR 6.5e-05, Loss: 32.4
[02/07 12:49:43.816]: starting validation
[02/07 12:50:56.924]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:52:30.744]: Epoch [3/40], Step [000/427], LR 6.7e-05, Loss: 37.1
[02/07 12:53:41.500]: Epoch [3/40], Step [100/427], LR 7.6e-05, Loss: 35.7
[02/07 12:54:52.625]: Epoch [3/40], Step [200/427], LR 8.4e-05, Loss: 33.6
[02/07 12:56:02.922]: Epoch [3/40], Step [300/427], LR 9.3e-05, Loss: 31.6
[02/07 12:57:13.748]: Epoch [3/40], Step [400/427], LR 1.0e-04, Loss: 27.2
[02/07 12:57:32.128]: starting validation
[02/07 12:58:45.982]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:00:13.931]: Epoch [4/40], Step [000/427], LR 1.0e-04, Loss: 38.6
[02/07 13:01:24.497]: Epoch [4/40], Step [100/427], LR 1.1e-04, Loss: 32.0
[02/07 13:02:34.683]: Epoch [4/40], Step [200/427], LR 1.2e-04, Loss: 36.9
[02/07 13:03:45.519]: Epoch [4/40], Step [300/427], LR 1.3e-04, Loss: 29.9
[02/07 13:04:56.303]: Epoch [4/40], Step [400/427], LR 1.4e-04, Loss: 30.7
[02/07 13:05:13.885]: starting validation
[02/07 13:06:28.357]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:07:57.314]: Epoch [5/40], Step [000/427], LR 1.4e-04, Loss: 27.5
[02/07 13:09:07.268]: Epoch [5/40], Step [100/427], LR 1.5e-04, Loss: 29.1
[02/07 13:10:18.625]: Epoch [5/40], Step [200/427], LR 1.6e-04, Loss: 36.9
[02/07 13:11:32.635]: Epoch [5/40], Step [300/427], LR 1.6e-04, Loss: 29.5
[02/07 13:12:42.907]: Epoch [5/40], Step [400/427], LR 1.7e-04, Loss: 24.6
[02/07 13:13:00.478]: starting validation
[02/07 13:14:14.978]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:15:43.821]: Epoch [6/40], Step [000/427], LR 1.7e-04, Loss: 28.6
[02/07 13:16:55.696]: Epoch [6/40], Step [100/427], LR 1.8e-04, Loss: 34.6
[02/07 13:18:06.513]: Epoch [6/40], Step [200/427], LR 1.8e-04, Loss: 37.0
[02/07 13:19:16.500]: Epoch [6/40], Step [300/427], LR 1.9e-04, Loss: 31.0
[02/07 13:20:27.100]: Epoch [6/40], Step [400/427], LR 1.9e-04, Loss: 24.0
[02/07 13:20:45.232]: starting validation
[02/07 13:21:57.815]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:23:24.822]: Epoch [7/40], Step [000/427], LR 1.9e-04, Loss: 23.6
[02/07 13:24:35.143]: Epoch [7/40], Step [100/427], LR 2.0e-04, Loss: 26.3
[02/07 13:25:45.516]: Epoch [7/40], Step [200/427], LR 2.0e-04, Loss: 32.5
[02/07 13:26:56.051]: Epoch [7/40], Step [300/427], LR 2.0e-04, Loss: 31.3
[02/07 13:28:06.191]: Epoch [7/40], Step [400/427], LR 2.0e-04, Loss: 27.8
[02/07 13:28:23.556]: starting validation
[02/07 13:29:37.165]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:31:09.951]: Epoch [8/40], Step [000/427], LR 2.0e-04, Loss: 29.8
[02/07 13:32:20.856]: Epoch [8/40], Step [100/427], LR 2.0e-04, Loss: 28.4
[02/07 13:33:32.735]: Epoch [8/40], Step [200/427], LR 2.0e-04, Loss: 27.5
[02/07 13:34:43.000]: Epoch [8/40], Step [300/427], LR 2.0e-04, Loss: 22.5
[02/07 13:35:56.595]: Epoch [8/40], Step [400/427], LR 2.0e-04, Loss: 21.3
[02/07 13:36:15.082]: starting validation
[02/07 13:37:28.130]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:38:58.687]: Epoch [9/40], Step [000/427], LR 2.0e-04, Loss: 22.9
[02/07 13:40:12.308]: Epoch [9/40], Step [100/427], LR 2.0e-04, Loss: 25.5
[02/07 13:41:25.841]: Epoch [9/40], Step [200/427], LR 2.0e-04, Loss: 28.3
[02/07 13:42:36.717]: Epoch [9/40], Step [300/427], LR 2.0e-04, Loss: 17.8
[02/07 13:43:55.956]: Epoch [9/40], Step [400/427], LR 2.0e-04, Loss: 23.6
[02/07 13:44:13.633]: starting validation
[02/07 13:45:27.803]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:47:03.141]: Epoch [10/40], Step [000/427], LR 2.0e-04, Loss: 22.5
[02/07 13:48:12.889]: Epoch [10/40], Step [100/427], LR 2.0e-04, Loss: 22.3
[02/07 13:49:26.814]: Epoch [10/40], Step [200/427], LR 2.0e-04, Loss: 24.7
[02/07 13:50:37.991]: Epoch [10/40], Step [300/427], LR 2.0e-04, Loss: 24.7
[02/07 13:51:48.073]: Epoch [10/40], Step [400/427], LR 2.0e-04, Loss: 16.0
[02/07 13:52:06.172]: starting validation
[02/07 13:53:26.382]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:54:58.684]: Epoch [11/40], Step [000/427], LR 2.0e-04, Loss: 19.9
[02/07 13:56:09.638]: Epoch [11/40], Step [100/427], LR 1.9e-04, Loss: 25.6
[02/07 13:57:20.345]: Epoch [11/40], Step [200/427], LR 1.9e-04, Loss: 28.0
[02/07 13:58:30.982]: Epoch [11/40], Step [300/427], LR 1.9e-04, Loss: 20.3
[02/07 13:59:40.848]: Epoch [11/40], Step [400/427], LR 1.9e-04, Loss: 21.1
[02/07 13:59:58.426]: starting validation
[02/07 14:01:11.254]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:02:37.505]: Epoch [12/40], Step [000/427], LR 1.9e-04, Loss: 18.5
[02/07 14:03:47.830]: Epoch [12/40], Step [100/427], LR 1.9e-04, Loss: 23.2
[02/07 14:04:57.978]: Epoch [12/40], Step [200/427], LR 1.9e-04, Loss: 25.4
[02/07 14:06:08.155]: Epoch [12/40], Step [300/427], LR 1.9e-04, Loss: 18.5
[02/07 14:07:18.765]: Epoch [12/40], Step [400/427], LR 1.9e-04, Loss: 14.6
[02/07 14:07:36.620]: starting validation
[02/07 14:08:48.545]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:10:17.771]: Epoch [13/40], Step [000/427], LR 1.9e-04, Loss: 17.4
[02/07 14:11:28.624]: Epoch [13/40], Step [100/427], LR 1.9e-04, Loss: 20.6
[02/07 14:12:38.498]: Epoch [13/40], Step [200/427], LR 1.9e-04, Loss: 20.4
[02/07 14:13:49.095]: Epoch [13/40], Step [300/427], LR 1.8e-04, Loss: 14.0
[02/07 14:14:59.674]: Epoch [13/40], Step [400/427], LR 1.8e-04, Loss: 18.6
[02/07 14:15:17.043]: starting validation
[02/07 14:16:30.116]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:17:57.181]: Epoch [14/40], Step [000/427], LR 1.8e-04, Loss: 15.6
[02/07 14:19:08.084]: Epoch [14/40], Step [100/427], LR 1.8e-04, Loss: 16.5
[02/07 14:20:18.104]: Epoch [14/40], Step [200/427], LR 1.8e-04, Loss: 17.5
[02/07 14:21:27.190]: Epoch [14/40], Step [300/427], LR 1.8e-04, Loss: 17.4
[02/07 14:22:37.231]: Epoch [14/40], Step [400/427], LR 1.8e-04, Loss: 13.0
[02/07 14:22:55.159]: starting validation
[02/07 14:24:09.057]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:25:38.355]: Epoch [15/40], Step [000/427], LR 1.8e-04, Loss: 13.6
[02/07 14:26:48.551]: Epoch [15/40], Step [100/427], LR 1.8e-04, Loss: 17.0
[02/07 14:27:58.723]: Epoch [15/40], Step [200/427], LR 1.7e-04, Loss: 19.6
[02/07 14:29:08.886]: Epoch [15/40], Step [300/427], LR 1.7e-04, Loss: 14.0
[02/07 14:30:18.479]: Epoch [15/40], Step [400/427], LR 1.7e-04, Loss: 15.3
[02/07 14:30:36.763]: starting validation
[02/07 14:31:51.091]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:33:21.359]: Epoch [16/40], Step [000/427], LR 1.7e-04, Loss: 11.1
[02/07 14:34:31.147]: Epoch [16/40], Step [100/427], LR 1.7e-04, Loss: 17.0
[02/07 14:35:41.133]: Epoch [16/40], Step [200/427], LR 1.7e-04, Loss: 18.7
[02/07 14:36:54.328]: Epoch [16/40], Step [300/427], LR 1.7e-04, Loss: 11.8
[02/07 14:38:04.254]: Epoch [16/40], Step [400/427], LR 1.6e-04, Loss: 20.2
[02/07 14:38:21.874]: starting validation
[02/07 14:39:35.231]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:41:03.837]: Epoch [17/40], Step [000/427], LR 1.6e-04, Loss: 10.9
[02/07 14:42:13.795]: Epoch [17/40], Step [100/427], LR 1.6e-04, Loss: 20.1
[02/07 14:43:23.319]: Epoch [17/40], Step [200/427], LR 1.6e-04, Loss: 17.8
[02/07 14:44:32.720]: Epoch [17/40], Step [300/427], LR 1.6e-04, Loss: 12.6
[02/07 14:45:42.747]: Epoch [17/40], Step [400/427], LR 1.6e-04, Loss: 15.4
[02/07 14:46:00.596]: starting validation
[02/07 14:47:13.294]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:48:37.154]: Epoch [18/40], Step [000/427], LR 1.6e-04, Loss: 16.2
[02/07 14:49:49.999]: Epoch [18/40], Step [100/427], LR 1.5e-04, Loss: 19.5
[02/07 14:51:05.818]: Epoch [18/40], Step [200/427], LR 1.5e-04, Loss: 21.3
[02/07 14:52:15.033]: Epoch [18/40], Step [300/427], LR 1.5e-04, Loss: 7.2
[02/07 14:53:25.265]: Epoch [18/40], Step [400/427], LR 1.5e-04, Loss: 14.1
[02/07 14:53:43.134]: starting validation
[02/07 14:54:56.634]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:56:23.764]: Epoch [19/40], Step [000/427], LR 1.5e-04, Loss: 8.3
[02/07 14:57:36.215]: Epoch [19/40], Step [100/427], LR 1.5e-04, Loss: 14.5
[02/07 14:58:49.256]: Epoch [19/40], Step [200/427], LR 1.4e-04, Loss: 16.6
[02/07 14:59:59.022]: Epoch [19/40], Step [300/427], LR 1.4e-04, Loss: 10.3
[02/07 15:01:09.213]: Epoch [19/40], Step [400/427], LR 1.4e-04, Loss: 9.8
[02/07 15:01:27.488]: starting validation
[02/07 15:02:41.168]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:04:06.493]: Epoch [20/40], Step [000/427], LR 1.4e-04, Loss: 10.4
[02/07 15:05:20.009]: Epoch [20/40], Step [100/427], LR 1.4e-04, Loss: 12.4
[02/07 15:06:30.316]: Epoch [20/40], Step [200/427], LR 1.3e-04, Loss: 14.2
[02/07 15:07:39.993]: Epoch [20/40], Step [300/427], LR 1.3e-04, Loss: 10.0
[02/07 15:08:50.002]: Epoch [20/40], Step [400/427], LR 1.3e-04, Loss: 14.3
[02/07 15:09:08.189]: starting validation
[02/07 15:10:22.501]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:11:54.272]: Epoch [21/40], Step [000/427], LR 1.3e-04, Loss: 13.5
[02/07 15:13:04.993]: Epoch [21/40], Step [100/427], LR 1.3e-04, Loss: 6.8
[02/07 15:14:15.005]: Epoch [21/40], Step [200/427], LR 1.2e-04, Loss: 10.7
[02/07 15:15:25.584]: Epoch [21/40], Step [300/427], LR 1.2e-04, Loss: 9.4
[02/07 15:16:35.618]: Epoch [21/40], Step [400/427], LR 1.2e-04, Loss: 8.2
[02/07 15:16:53.616]: starting validation
[02/07 15:18:07.301]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:19:34.271]: Epoch [22/40], Step [000/427], LR 1.2e-04, Loss: 8.8
[02/07 15:20:47.083]: Epoch [22/40], Step [100/427], LR 1.2e-04, Loss: 7.2
[02/07 15:21:57.058]: Epoch [22/40], Step [200/427], LR 1.1e-04, Loss: 14.9
[02/07 15:23:07.123]: Epoch [22/40], Step [300/427], LR 1.1e-04, Loss: 10.3
[02/07 15:24:17.293]: Epoch [22/40], Step [400/427], LR 1.1e-04, Loss: 10.7
[02/07 15:24:35.211]: starting validation
[02/07 15:25:49.423]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:27:14.874]: Epoch [23/40], Step [000/427], LR 1.1e-04, Loss: 5.3
[02/07 15:28:25.033]: Epoch [23/40], Step [100/427], LR 1.1e-04, Loss: 7.4
[02/07 15:29:35.937]: Epoch [23/40], Step [200/427], LR 1.1e-04, Loss: 9.0
[02/07 15:30:45.265]: Epoch [23/40], Step [300/427], LR 1.0e-04, Loss: 9.2
[02/07 15:31:55.377]: Epoch [23/40], Step [400/427], LR 1.0e-04, Loss: 6.7
[02/07 15:32:12.947]: starting validation
[02/07 15:33:26.545]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:34:52.342]: Epoch [24/40], Step [000/427], LR 1.0e-04, Loss: 7.2
[02/07 15:36:02.695]: Epoch [24/40], Step [100/427], LR 9.8e-05, Loss: 5.7
[02/07 15:37:12.985]: Epoch [24/40], Step [200/427], LR 9.5e-05, Loss: 12.1
[02/07 15:38:23.264]: Epoch [24/40], Step [300/427], LR 9.3e-05, Loss: 7.1
[02/07 15:39:33.819]: Epoch [24/40], Step [400/427], LR 9.1e-05, Loss: 8.2
[02/07 15:39:52.068]: starting validation
[02/07 15:41:06.072]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:42:34.972]: Epoch [25/40], Step [000/427], LR 9.0e-05, Loss: 7.3
[02/07 15:43:44.128]: Epoch [25/40], Step [100/427], LR 8.8e-05, Loss: 5.5
[02/07 15:44:53.469]: Epoch [25/40], Step [200/427], LR 8.6e-05, Loss: 4.4
[02/07 15:46:03.167]: Epoch [25/40], Step [300/427], LR 8.3e-05, Loss: 5.2
[02/07 15:47:11.659]: Epoch [25/40], Step [400/427], LR 8.1e-05, Loss: 5.7
[02/07 15:47:29.472]: starting validation
[02/07 15:48:42.689]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:50:14.313]: Epoch [26/40], Step [000/427], LR 8.0e-05, Loss: 9.8
[02/07 15:51:24.330]: Epoch [26/40], Step [100/427], LR 7.8e-05, Loss: 7.7
[02/07 15:52:34.740]: Epoch [26/40], Step [200/427], LR 7.6e-05, Loss: 4.4
[02/07 15:53:45.227]: Epoch [26/40], Step [300/427], LR 7.4e-05, Loss: 8.9
[02/07 15:54:58.877]: Epoch [26/40], Step [400/427], LR 7.2e-05, Loss: 7.9
[02/07 15:55:16.832]: starting validation
[02/07 15:56:29.917]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:57:55.389]: Epoch [27/40], Step [000/427], LR 7.1e-05, Loss: 7.4
[02/07 15:59:09.248]: Epoch [27/40], Step [100/427], LR 6.9e-05, Loss: 6.4
[02/07 16:00:18.539]: Epoch [27/40], Step [200/427], LR 6.7e-05, Loss: 3.1
[02/07 16:01:30.805]: Epoch [27/40], Step [300/427], LR 6.4e-05, Loss: 4.5
[02/07 16:02:44.476]: Epoch [27/40], Step [400/427], LR 6.2e-05, Loss: 6.4
[02/07 16:03:01.973]: starting validation
[02/07 16:04:16.660]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:05:44.979]: Epoch [28/40], Step [000/427], LR 6.2e-05, Loss: 4.9
[02/07 16:06:55.488]: Epoch [28/40], Step [100/427], LR 6.0e-05, Loss: 7.2
[02/07 16:08:12.874]: Epoch [28/40], Step [200/427], LR 5.7e-05, Loss: 5.6
[02/07 16:09:23.862]: Epoch [28/40], Step [300/427], LR 5.5e-05, Loss: 4.4
[02/07 16:10:37.860]: Epoch [28/40], Step [400/427], LR 5.3e-05, Loss: 5.5
[02/07 16:11:01.483]: starting validation
[02/07 16:12:08.340]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:13:37.860]: Epoch [29/40], Step [000/427], LR 5.3e-05, Loss: 5.2
[02/07 16:14:47.304]: Epoch [29/40], Step [100/427], LR 5.1e-05, Loss: 3.8
[02/07 16:15:56.684]: Epoch [29/40], Step [200/427], LR 4.9e-05, Loss: 5.4
[02/07 16:17:06.868]: Epoch [29/40], Step [300/427], LR 4.7e-05, Loss: 2.7
[02/07 16:18:16.286]: Epoch [29/40], Step [400/427], LR 4.5e-05, Loss: 3.6
[02/07 16:18:34.158]: starting validation
[02/07 16:19:46.801]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:21:14.671]: Epoch [30/40], Step [000/427], LR 4.4e-05, Loss: 3.7
[02/07 16:22:23.995]: Epoch [30/40], Step [100/427], LR 4.3e-05, Loss: 2.5
[02/07 16:23:35.494]: Epoch [30/40], Step [200/427], LR 4.1e-05, Loss: 4.2
[02/07 16:24:45.284]: Epoch [30/40], Step [300/427], LR 3.9e-05, Loss: 5.6
[02/07 16:25:56.659]: Epoch [30/40], Step [400/427], LR 3.7e-05, Loss: 3.5
[02/07 16:26:14.469]: starting validation
[02/07 16:27:28.436]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:29:01.565]: Epoch [31/40], Step [000/427], LR 3.7e-05, Loss: 3.8
[02/07 16:30:11.051]: Epoch [31/40], Step [100/427], LR 3.5e-05, Loss: 5.5
[02/07 16:31:22.098]: Epoch [31/40], Step [200/427], LR 3.3e-05, Loss: 3.9
[02/07 16:32:32.670]: Epoch [31/40], Step [300/427], LR 3.1e-05, Loss: 6.5
[02/07 16:33:43.344]: Epoch [31/40], Step [400/427], LR 3.0e-05, Loss: 6.6
[02/07 16:34:00.854]: starting validation
[02/07 16:35:12.989]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:36:42.064]: Epoch [32/40], Step [000/427], LR 2.9e-05, Loss: 4.2
[02/07 16:37:51.643]: Epoch [32/40], Step [100/427], LR 2.8e-05, Loss: 4.6
[02/07 16:39:02.045]: Epoch [32/40], Step [200/427], LR 2.6e-05, Loss: 4.7
[02/07 16:40:10.930]: Epoch [32/40], Step [300/427], LR 2.5e-05, Loss: 3.0
[02/07 16:41:21.466]: Epoch [32/40], Step [400/427], LR 2.3e-05, Loss: 4.7
[02/07 16:41:39.395]: starting validation
[02/07 16:42:52.307]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:44:20.289]: Epoch [33/40], Step [000/427], LR 2.3e-05, Loss: 4.4
[02/07 16:45:30.655]: Epoch [33/40], Step [100/427], LR 2.1e-05, Loss: 3.8
[02/07 16:46:40.314]: Epoch [33/40], Step [200/427], LR 2.0e-05, Loss: 3.0
[02/07 16:47:51.178]: Epoch [33/40], Step [300/427], LR 1.8e-05, Loss: 6.7
[02/07 16:49:00.234]: Epoch [33/40], Step [400/427], LR 1.7e-05, Loss: 1.9
[02/07 16:49:18.345]: starting validation
[02/07 16:50:31.175]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:52:01.760]: Epoch [34/40], Step [000/427], LR 1.7e-05, Loss: 1.2
[02/07 16:53:13.819]: Epoch [34/40], Step [100/427], LR 1.6e-05, Loss: 4.9
[02/07 16:54:24.294]: Epoch [34/40], Step [200/427], LR 1.4e-05, Loss: 4.2
[02/07 16:55:34.174]: Epoch [34/40], Step [300/427], LR 1.3e-05, Loss: 3.6
[02/07 16:56:44.119]: Epoch [34/40], Step [400/427], LR 1.2e-05, Loss: 5.5
[02/07 16:57:01.672]: starting validation
[02/07 16:58:15.077]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:59:41.694]: Epoch [35/40], Step [000/427], LR 1.2e-05, Loss: 1.4
[02/07 17:00:52.242]: Epoch [35/40], Step [100/427], LR 1.1e-05, Loss: 4.1
[02/07 17:02:02.670]: Epoch [35/40], Step [200/427], LR 9.7e-06, Loss: 1.8
[02/07 17:03:13.291]: Epoch [35/40], Step [300/427], LR 8.8e-06, Loss: 2.7
[02/07 17:04:22.996]: Epoch [35/40], Step [400/427], LR 7.8e-06, Loss: 1.8
[02/07 17:04:40.863]: starting validation
[02/07 17:05:55.724]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:07:26.876]: Epoch [36/40], Step [000/427], LR 7.6e-06, Loss: 1.0
[02/07 17:08:44.752]: Epoch [36/40], Step [100/427], LR 6.7e-06, Loss: 3.2
[02/07 17:09:55.344]: Epoch [36/40], Step [200/427], LR 5.9e-06, Loss: 5.3
[02/07 17:11:05.291]: Epoch [36/40], Step [300/427], LR 5.2e-06, Loss: 4.2
[02/07 17:12:18.250]: Epoch [36/40], Step [400/427], LR 4.5e-06, Loss: 1.2
[02/07 17:12:36.303]: starting validation
[02/07 17:13:57.029]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:15:23.153]: Epoch [37/40], Step [000/427], LR 4.3e-06, Loss: 0.6
[02/07 17:16:36.855]: Epoch [37/40], Step [100/427], LR 3.7e-06, Loss: 2.4
[02/07 17:17:47.873]: Epoch [37/40], Step [200/427], LR 3.1e-06, Loss: 3.6
[02/07 17:19:00.921]: Epoch [37/40], Step [300/427], LR 2.5e-06, Loss: 3.4
[02/07 17:20:14.934]: Epoch [37/40], Step [400/427], LR 2.0e-06, Loss: 3.1
[02/07 17:20:33.021]: starting validation
[02/07 17:21:48.020]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:23:12.867]: Epoch [38/40], Step [000/427], LR 1.9e-06, Loss: 1.3
[02/07 17:24:22.724]: Epoch [38/40], Step [100/427], LR 1.5e-06, Loss: 1.2
[02/07 17:25:35.796]: Epoch [38/40], Step [200/427], LR 1.1e-06, Loss: 3.0
[02/07 17:26:45.465]: Epoch [38/40], Step [300/427], LR 8.1e-07, Loss: 3.0
[02/07 17:27:55.412]: Epoch [38/40], Step [400/427], LR 5.4e-07, Loss: 4.6
[02/07 17:28:13.459]: starting validation
[02/07 17:29:26.276]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:30:54.268]: Epoch [39/40], Step [000/427], LR 4.8e-07, Loss: 0.9
[02/07 17:32:03.787]: Epoch [39/40], Step [100/427], LR 2.8e-07, Loss: 2.1
[02/07 17:33:14.110]: Epoch [39/40], Step [200/427], LR 1.3e-07, Loss: 4.1
[02/07 17:34:24.337]: Epoch [39/40], Step [300/427], LR 4.2e-08, Loss: 1.6
[02/07 17:35:33.209]: Epoch [39/40], Step [400/427], LR 2.5e-09, Loss: 1.1
[02/07 17:35:51.096]: starting validation
[02/07 17:37:04.643]: current_mAP = 0.0000, highest_mAP = 0.0000

