[02/07 12:28:35.014]: Command: train_dist.py --local_rank=3 /data/shilong/data/coco14 -b 192 --distributed --output log/coco_tresl_2e-4 --lr 2e-4 --model-name tresnet_l
[02/07 12:28:35.014]: creating model...
[02/07 12:28:44.021]: done

[02/07 12:29:08.331]: len(val_dataset)): 40137
[02/07 12:29:08.331]: len(train_dataset)): 82081
[02/07 12:29:18.559]: Epoch [0/40], Step [000/427], LR 8.0e-06, Loss: 101.7
[02/07 12:30:29.315]: Epoch [0/40], Step [100/427], LR 8.4e-06, Loss: 67.8
[02/07 12:31:40.122]: Epoch [0/40], Step [200/427], LR 9.6e-06, Loss: 56.0
[02/07 12:32:54.698]: Epoch [0/40], Step [300/427], LR 1.2e-05, Loss: 55.5
[02/07 12:34:04.553]: Epoch [0/40], Step [400/427], LR 1.4e-05, Loss: 38.6
[02/07 12:34:22.711]: starting validation
[02/07 12:35:36.375]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:37:00.291]: Epoch [1/40], Step [000/427], LR 1.5e-05, Loss: 45.3
[02/07 12:38:11.533]: Epoch [1/40], Step [100/427], LR 1.9e-05, Loss: 35.0
[02/07 12:39:21.659]: Epoch [1/40], Step [200/427], LR 2.4e-05, Loss: 30.0
[02/07 12:40:32.435]: Epoch [1/40], Step [300/427], LR 2.9e-05, Loss: 37.2
[02/07 12:41:42.713]: Epoch [1/40], Step [400/427], LR 3.5e-05, Loss: 28.9
[02/07 12:42:00.594]: starting validation
[02/07 12:43:14.247]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:44:44.025]: Epoch [2/40], Step [000/427], LR 3.6e-05, Loss: 35.3
[02/07 12:45:54.388]: Epoch [2/40], Step [100/427], LR 4.3e-05, Loss: 30.4
[02/07 12:47:04.637]: Epoch [2/40], Step [200/427], LR 5.0e-05, Loss: 31.9
[02/07 12:48:15.018]: Epoch [2/40], Step [300/427], LR 5.7e-05, Loss: 35.7
[02/07 12:49:26.219]: Epoch [2/40], Step [400/427], LR 6.5e-05, Loss: 26.4
[02/07 12:49:44.062]: starting validation
[02/07 12:50:56.924]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:52:30.773]: Epoch [3/40], Step [000/427], LR 6.7e-05, Loss: 36.4
[02/07 12:53:41.548]: Epoch [3/40], Step [100/427], LR 7.6e-05, Loss: 24.2
[02/07 12:54:52.611]: Epoch [3/40], Step [200/427], LR 8.4e-05, Loss: 23.6
[02/07 12:56:02.920]: Epoch [3/40], Step [300/427], LR 9.3e-05, Loss: 31.4
[02/07 12:57:13.752]: Epoch [3/40], Step [400/427], LR 1.0e-04, Loss: 18.4
[02/07 12:57:32.132]: starting validation
[02/07 12:58:45.983]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:00:13.925]: Epoch [4/40], Step [000/427], LR 1.0e-04, Loss: 29.3
[02/07 13:01:24.485]: Epoch [4/40], Step [100/427], LR 1.1e-04, Loss: 25.1
[02/07 13:02:34.695]: Epoch [4/40], Step [200/427], LR 1.2e-04, Loss: 24.4
[02/07 13:03:45.522]: Epoch [4/40], Step [300/427], LR 1.3e-04, Loss: 30.0
[02/07 13:04:56.335]: Epoch [4/40], Step [400/427], LR 1.4e-04, Loss: 20.2
[02/07 13:05:14.209]: starting validation
[02/07 13:06:28.357]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:07:57.250]: Epoch [5/40], Step [000/427], LR 1.4e-04, Loss: 26.5
[02/07 13:09:07.273]: Epoch [5/40], Step [100/427], LR 1.5e-04, Loss: 23.7
[02/07 13:10:18.636]: Epoch [5/40], Step [200/427], LR 1.6e-04, Loss: 28.3
[02/07 13:11:32.641]: Epoch [5/40], Step [300/427], LR 1.6e-04, Loss: 24.7
[02/07 13:12:42.930]: Epoch [5/40], Step [400/427], LR 1.7e-04, Loss: 24.3
[02/07 13:13:00.631]: starting validation
[02/07 13:14:14.978]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:15:43.891]: Epoch [6/40], Step [000/427], LR 1.7e-04, Loss: 28.2
[02/07 13:16:55.690]: Epoch [6/40], Step [100/427], LR 1.8e-04, Loss: 24.2
[02/07 13:18:06.551]: Epoch [6/40], Step [200/427], LR 1.8e-04, Loss: 26.7
[02/07 13:19:16.550]: Epoch [6/40], Step [300/427], LR 1.9e-04, Loss: 25.9
[02/07 13:20:27.145]: Epoch [6/40], Step [400/427], LR 1.9e-04, Loss: 23.6
[02/07 13:20:45.418]: starting validation
[02/07 13:21:57.815]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:23:24.815]: Epoch [7/40], Step [000/427], LR 1.9e-04, Loss: 27.0
[02/07 13:24:35.070]: Epoch [7/40], Step [100/427], LR 2.0e-04, Loss: 23.7
[02/07 13:25:45.559]: Epoch [7/40], Step [200/427], LR 2.0e-04, Loss: 30.1
[02/07 13:26:56.087]: Epoch [7/40], Step [300/427], LR 2.0e-04, Loss: 24.2
[02/07 13:28:06.176]: Epoch [7/40], Step [400/427], LR 2.0e-04, Loss: 17.4
[02/07 13:28:23.779]: starting validation
[02/07 13:29:37.162]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:31:09.963]: Epoch [8/40], Step [000/427], LR 2.0e-04, Loss: 29.2
[02/07 13:32:20.846]: Epoch [8/40], Step [100/427], LR 2.0e-04, Loss: 21.6
[02/07 13:33:32.761]: Epoch [8/40], Step [200/427], LR 2.0e-04, Loss: 28.5
[02/07 13:34:43.000]: Epoch [8/40], Step [300/427], LR 2.0e-04, Loss: 24.7
[02/07 13:35:56.590]: Epoch [8/40], Step [400/427], LR 2.0e-04, Loss: 16.2
[02/07 13:36:15.124]: starting validation
[02/07 13:37:28.129]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:38:58.719]: Epoch [9/40], Step [000/427], LR 2.0e-04, Loss: 33.5
[02/07 13:40:12.239]: Epoch [9/40], Step [100/427], LR 2.0e-04, Loss: 16.8
[02/07 13:41:25.816]: Epoch [9/40], Step [200/427], LR 2.0e-04, Loss: 22.4
[02/07 13:42:36.726]: Epoch [9/40], Step [300/427], LR 2.0e-04, Loss: 22.1
[02/07 13:43:55.983]: Epoch [9/40], Step [400/427], LR 2.0e-04, Loss: 21.7
[02/07 13:44:13.813]: starting validation
[02/07 13:45:27.801]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:47:03.145]: Epoch [10/40], Step [000/427], LR 2.0e-04, Loss: 24.3
[02/07 13:48:12.906]: Epoch [10/40], Step [100/427], LR 2.0e-04, Loss: 25.7
[02/07 13:49:26.848]: Epoch [10/40], Step [200/427], LR 2.0e-04, Loss: 18.9
[02/07 13:50:37.995]: Epoch [10/40], Step [300/427], LR 2.0e-04, Loss: 22.3
[02/07 13:51:48.102]: Epoch [10/40], Step [400/427], LR 2.0e-04, Loss: 20.2
[02/07 13:52:06.282]: starting validation
[02/07 13:53:26.383]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:54:58.784]: Epoch [11/40], Step [000/427], LR 2.0e-04, Loss: 17.9
[02/07 13:56:09.656]: Epoch [11/40], Step [100/427], LR 1.9e-04, Loss: 14.8
[02/07 13:57:20.413]: Epoch [11/40], Step [200/427], LR 1.9e-04, Loss: 21.2
[02/07 13:58:30.986]: Epoch [11/40], Step [300/427], LR 1.9e-04, Loss: 20.6
[02/07 13:59:40.853]: Epoch [11/40], Step [400/427], LR 1.9e-04, Loss: 17.0
[02/07 13:59:58.624]: starting validation
[02/07 14:01:11.258]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:02:37.502]: Epoch [12/40], Step [000/427], LR 1.9e-04, Loss: 21.5
[02/07 14:03:47.829]: Epoch [12/40], Step [100/427], LR 1.9e-04, Loss: 15.8
[02/07 14:04:57.984]: Epoch [12/40], Step [200/427], LR 1.9e-04, Loss: 15.3
[02/07 14:06:08.168]: Epoch [12/40], Step [300/427], LR 1.9e-04, Loss: 18.7
[02/07 14:07:18.689]: Epoch [12/40], Step [400/427], LR 1.9e-04, Loss: 10.8
[02/07 14:07:36.798]: starting validation
[02/07 14:08:48.542]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:10:17.768]: Epoch [13/40], Step [000/427], LR 1.9e-04, Loss: 19.8
[02/07 14:11:28.636]: Epoch [13/40], Step [100/427], LR 1.9e-04, Loss: 12.8
[02/07 14:12:38.552]: Epoch [13/40], Step [200/427], LR 1.9e-04, Loss: 17.9
[02/07 14:13:49.135]: Epoch [13/40], Step [300/427], LR 1.8e-04, Loss: 11.9
[02/07 14:14:59.690]: Epoch [13/40], Step [400/427], LR 1.8e-04, Loss: 10.4
[02/07 14:15:17.290]: starting validation
[02/07 14:16:30.116]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:17:57.191]: Epoch [14/40], Step [000/427], LR 1.8e-04, Loss: 18.6
[02/07 14:19:08.105]: Epoch [14/40], Step [100/427], LR 1.8e-04, Loss: 12.4
[02/07 14:20:18.108]: Epoch [14/40], Step [200/427], LR 1.8e-04, Loss: 16.0
[02/07 14:21:27.207]: Epoch [14/40], Step [300/427], LR 1.8e-04, Loss: 11.9
[02/07 14:22:37.210]: Epoch [14/40], Step [400/427], LR 1.8e-04, Loss: 12.1
[02/07 14:22:55.238]: starting validation
[02/07 14:24:09.058]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:25:38.321]: Epoch [15/40], Step [000/427], LR 1.8e-04, Loss: 12.9
[02/07 14:26:48.536]: Epoch [15/40], Step [100/427], LR 1.8e-04, Loss: 12.9
[02/07 14:27:58.705]: Epoch [15/40], Step [200/427], LR 1.7e-04, Loss: 12.7
[02/07 14:29:08.941]: Epoch [15/40], Step [300/427], LR 1.7e-04, Loss: 18.7
[02/07 14:30:18.495]: Epoch [15/40], Step [400/427], LR 1.7e-04, Loss: 11.2
[02/07 14:30:37.046]: starting validation
[02/07 14:31:51.092]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:33:21.362]: Epoch [16/40], Step [000/427], LR 1.7e-04, Loss: 16.2
[02/07 14:34:31.156]: Epoch [16/40], Step [100/427], LR 1.7e-04, Loss: 11.7
[02/07 14:35:41.158]: Epoch [16/40], Step [200/427], LR 1.7e-04, Loss: 14.0
[02/07 14:36:54.348]: Epoch [16/40], Step [300/427], LR 1.7e-04, Loss: 16.5
[02/07 14:38:04.283]: Epoch [16/40], Step [400/427], LR 1.6e-04, Loss: 11.4
[02/07 14:38:22.076]: starting validation
[02/07 14:39:35.231]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:41:03.849]: Epoch [17/40], Step [000/427], LR 1.6e-04, Loss: 13.4
[02/07 14:42:13.795]: Epoch [17/40], Step [100/427], LR 1.6e-04, Loss: 15.4
[02/07 14:43:23.356]: Epoch [17/40], Step [200/427], LR 1.6e-04, Loss: 17.4
[02/07 14:44:32.743]: Epoch [17/40], Step [300/427], LR 1.6e-04, Loss: 10.8
[02/07 14:45:42.761]: Epoch [17/40], Step [400/427], LR 1.6e-04, Loss: 12.9
[02/07 14:46:00.531]: starting validation
[02/07 14:47:13.293]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:48:37.166]: Epoch [18/40], Step [000/427], LR 1.6e-04, Loss: 11.4
[02/07 14:49:49.997]: Epoch [18/40], Step [100/427], LR 1.5e-04, Loss: 10.2
[02/07 14:51:05.818]: Epoch [18/40], Step [200/427], LR 1.5e-04, Loss: 14.1
[02/07 14:52:15.049]: Epoch [18/40], Step [300/427], LR 1.5e-04, Loss: 9.7
[02/07 14:53:25.256]: Epoch [18/40], Step [400/427], LR 1.5e-04, Loss: 12.1
[02/07 14:53:43.268]: starting validation
[02/07 14:54:56.635]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:56:23.805]: Epoch [19/40], Step [000/427], LR 1.5e-04, Loss: 17.8
[02/07 14:57:36.215]: Epoch [19/40], Step [100/427], LR 1.5e-04, Loss: 12.7
[02/07 14:58:49.314]: Epoch [19/40], Step [200/427], LR 1.4e-04, Loss: 9.9
[02/07 14:59:59.027]: Epoch [19/40], Step [300/427], LR 1.4e-04, Loss: 12.2
[02/07 15:01:09.261]: Epoch [19/40], Step [400/427], LR 1.4e-04, Loss: 10.2
[02/07 15:01:27.524]: starting validation
[02/07 15:02:41.169]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:04:06.532]: Epoch [20/40], Step [000/427], LR 1.4e-04, Loss: 8.1
[02/07 15:05:19.991]: Epoch [20/40], Step [100/427], LR 1.4e-04, Loss: 12.7
[02/07 15:06:30.325]: Epoch [20/40], Step [200/427], LR 1.3e-04, Loss: 9.3
[02/07 15:07:40.011]: Epoch [20/40], Step [300/427], LR 1.3e-04, Loss: 7.2
[02/07 15:08:50.025]: Epoch [20/40], Step [400/427], LR 1.3e-04, Loss: 12.0
[02/07 15:09:08.215]: starting validation
[02/07 15:10:22.501]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:11:54.272]: Epoch [21/40], Step [000/427], LR 1.3e-04, Loss: 10.1
[02/07 15:13:04.999]: Epoch [21/40], Step [100/427], LR 1.3e-04, Loss: 5.2
[02/07 15:14:15.083]: Epoch [21/40], Step [200/427], LR 1.2e-04, Loss: 9.8
[02/07 15:15:25.590]: Epoch [21/40], Step [300/427], LR 1.2e-04, Loss: 8.7
[02/07 15:16:35.693]: Epoch [21/40], Step [400/427], LR 1.2e-04, Loss: 7.9
[02/07 15:16:53.806]: starting validation
[02/07 15:18:07.301]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:19:34.305]: Epoch [22/40], Step [000/427], LR 1.2e-04, Loss: 6.2
[02/07 15:20:47.077]: Epoch [22/40], Step [100/427], LR 1.2e-04, Loss: 8.4
[02/07 15:21:57.089]: Epoch [22/40], Step [200/427], LR 1.1e-04, Loss: 8.8
[02/07 15:23:07.130]: Epoch [22/40], Step [300/427], LR 1.1e-04, Loss: 10.7
[02/07 15:24:17.267]: Epoch [22/40], Step [400/427], LR 1.1e-04, Loss: 11.9
[02/07 15:24:35.375]: starting validation
[02/07 15:25:49.423]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:27:14.833]: Epoch [23/40], Step [000/427], LR 1.1e-04, Loss: 5.9
[02/07 15:28:25.004]: Epoch [23/40], Step [100/427], LR 1.1e-04, Loss: 8.0
[02/07 15:29:35.949]: Epoch [23/40], Step [200/427], LR 1.1e-04, Loss: 7.8
[02/07 15:30:45.275]: Epoch [23/40], Step [300/427], LR 1.0e-04, Loss: 6.5
[02/07 15:31:55.398]: Epoch [23/40], Step [400/427], LR 1.0e-04, Loss: 4.6
[02/07 15:32:13.136]: starting validation
[02/07 15:33:26.545]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:34:52.376]: Epoch [24/40], Step [000/427], LR 1.0e-04, Loss: 10.6
[02/07 15:36:02.684]: Epoch [24/40], Step [100/427], LR 9.8e-05, Loss: 7.2
[02/07 15:37:13.050]: Epoch [24/40], Step [200/427], LR 9.5e-05, Loss: 7.3
[02/07 15:38:23.313]: Epoch [24/40], Step [300/427], LR 9.3e-05, Loss: 10.2
[02/07 15:39:33.828]: Epoch [24/40], Step [400/427], LR 9.1e-05, Loss: 7.8
[02/07 15:39:52.100]: starting validation
[02/07 15:41:06.078]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:42:34.981]: Epoch [25/40], Step [000/427], LR 9.0e-05, Loss: 5.1
[02/07 15:43:44.157]: Epoch [25/40], Step [100/427], LR 8.8e-05, Loss: 5.0
[02/07 15:44:53.498]: Epoch [25/40], Step [200/427], LR 8.6e-05, Loss: 4.1
[02/07 15:46:03.187]: Epoch [25/40], Step [300/427], LR 8.3e-05, Loss: 6.5
[02/07 15:47:11.648]: Epoch [25/40], Step [400/427], LR 8.1e-05, Loss: 2.5
[02/07 15:47:29.577]: starting validation
[02/07 15:48:42.689]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:50:14.321]: Epoch [26/40], Step [000/427], LR 8.0e-05, Loss: 7.6
[02/07 15:51:24.374]: Epoch [26/40], Step [100/427], LR 7.8e-05, Loss: 5.6
[02/07 15:52:34.726]: Epoch [26/40], Step [200/427], LR 7.6e-05, Loss: 3.0
[02/07 15:53:45.282]: Epoch [26/40], Step [300/427], LR 7.4e-05, Loss: 6.7
[02/07 15:54:58.883]: Epoch [26/40], Step [400/427], LR 7.2e-05, Loss: 6.9
[02/07 15:55:17.049]: starting validation
[02/07 15:56:29.916]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:57:55.397]: Epoch [27/40], Step [000/427], LR 7.1e-05, Loss: 7.0
[02/07 15:59:09.262]: Epoch [27/40], Step [100/427], LR 6.9e-05, Loss: 6.0
[02/07 16:00:18.563]: Epoch [27/40], Step [200/427], LR 6.7e-05, Loss: 5.7
[02/07 16:01:30.827]: Epoch [27/40], Step [300/427], LR 6.4e-05, Loss: 6.7
[02/07 16:02:44.536]: Epoch [27/40], Step [400/427], LR 6.2e-05, Loss: 3.8
[02/07 16:03:02.164]: starting validation
[02/07 16:04:16.671]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:05:44.975]: Epoch [28/40], Step [000/427], LR 6.2e-05, Loss: 5.2
[02/07 16:06:55.513]: Epoch [28/40], Step [100/427], LR 6.0e-05, Loss: 5.0
[02/07 16:08:12.868]: Epoch [28/40], Step [200/427], LR 5.7e-05, Loss: 7.2
[02/07 16:09:23.885]: Epoch [28/40], Step [300/427], LR 5.5e-05, Loss: 3.3
[02/07 16:10:37.878]: Epoch [28/40], Step [400/427], LR 5.3e-05, Loss: 4.3
[02/07 16:10:55.882]: starting validation
[02/07 16:12:08.339]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:13:37.886]: Epoch [29/40], Step [000/427], LR 5.3e-05, Loss: 5.8
[02/07 16:14:47.359]: Epoch [29/40], Step [100/427], LR 5.1e-05, Loss: 3.5
[02/07 16:15:56.705]: Epoch [29/40], Step [200/427], LR 4.9e-05, Loss: 2.7
[02/07 16:17:06.851]: Epoch [29/40], Step [300/427], LR 4.7e-05, Loss: 3.1
[02/07 16:18:16.388]: Epoch [29/40], Step [400/427], LR 4.5e-05, Loss: 3.7
[02/07 16:18:34.223]: starting validation
[02/07 16:19:46.802]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:21:14.672]: Epoch [30/40], Step [000/427], LR 4.4e-05, Loss: 3.5
[02/07 16:22:23.985]: Epoch [30/40], Step [100/427], LR 4.3e-05, Loss: 2.5
[02/07 16:23:35.485]: Epoch [30/40], Step [200/427], LR 4.1e-05, Loss: 3.0
[02/07 16:24:45.291]: Epoch [30/40], Step [300/427], LR 3.9e-05, Loss: 5.0
[02/07 16:25:56.671]: Epoch [30/40], Step [400/427], LR 3.7e-05, Loss: 3.7
[02/07 16:26:14.696]: starting validation
[02/07 16:27:28.436]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:29:01.569]: Epoch [31/40], Step [000/427], LR 3.7e-05, Loss: 2.3
[02/07 16:30:11.036]: Epoch [31/40], Step [100/427], LR 3.5e-05, Loss: 1.6
[02/07 16:31:22.119]: Epoch [31/40], Step [200/427], LR 3.3e-05, Loss: 3.2
[02/07 16:32:32.698]: Epoch [31/40], Step [300/427], LR 3.1e-05, Loss: 2.8
[02/07 16:33:43.431]: Epoch [31/40], Step [400/427], LR 3.0e-05, Loss: 2.9
[02/07 16:34:01.085]: starting validation
[02/07 16:35:12.985]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:36:42.149]: Epoch [32/40], Step [000/427], LR 2.9e-05, Loss: 5.3
[02/07 16:37:51.639]: Epoch [32/40], Step [100/427], LR 2.8e-05, Loss: 1.1
[02/07 16:39:02.023]: Epoch [32/40], Step [200/427], LR 2.6e-05, Loss: 4.1
[02/07 16:40:10.983]: Epoch [32/40], Step [300/427], LR 2.5e-05, Loss: 3.7
[02/07 16:41:21.535]: Epoch [32/40], Step [400/427], LR 2.3e-05, Loss: 2.0
[02/07 16:41:39.528]: starting validation
[02/07 16:42:52.309]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:44:20.290]: Epoch [33/40], Step [000/427], LR 2.3e-05, Loss: 3.9
[02/07 16:45:30.657]: Epoch [33/40], Step [100/427], LR 2.1e-05, Loss: 3.9
[02/07 16:46:40.358]: Epoch [33/40], Step [200/427], LR 2.0e-05, Loss: 3.2
[02/07 16:47:51.157]: Epoch [33/40], Step [300/427], LR 1.8e-05, Loss: 1.6
[02/07 16:49:00.228]: Epoch [33/40], Step [400/427], LR 1.7e-05, Loss: 1.2
[02/07 16:49:18.362]: starting validation
[02/07 16:50:31.176]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:52:01.753]: Epoch [34/40], Step [000/427], LR 1.7e-05, Loss: 1.0
[02/07 16:53:13.826]: Epoch [34/40], Step [100/427], LR 1.6e-05, Loss: 0.4
[02/07 16:54:24.319]: Epoch [34/40], Step [200/427], LR 1.4e-05, Loss: 1.7
[02/07 16:55:34.176]: Epoch [34/40], Step [300/427], LR 1.3e-05, Loss: 3.5
[02/07 16:56:44.127]: Epoch [34/40], Step [400/427], LR 1.2e-05, Loss: 4.7
[02/07 16:57:01.726]: starting validation
[02/07 16:58:15.078]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:59:41.700]: Epoch [35/40], Step [000/427], LR 1.2e-05, Loss: 6.5
[02/07 17:00:52.303]: Epoch [35/40], Step [100/427], LR 1.1e-05, Loss: 4.7
[02/07 17:02:02.739]: Epoch [35/40], Step [200/427], LR 9.7e-06, Loss: 2.1
[02/07 17:03:13.310]: Epoch [35/40], Step [300/427], LR 8.8e-06, Loss: 6.4
[02/07 17:04:23.040]: Epoch [35/40], Step [400/427], LR 7.8e-06, Loss: 2.1
[02/07 17:04:40.968]: starting validation
[02/07 17:05:55.729]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:07:26.877]: Epoch [36/40], Step [000/427], LR 7.6e-06, Loss: 2.4
[02/07 17:08:44.756]: Epoch [36/40], Step [100/427], LR 6.7e-06, Loss: 2.3
[02/07 17:09:55.362]: Epoch [36/40], Step [200/427], LR 5.9e-06, Loss: 6.0
[02/07 17:11:05.296]: Epoch [36/40], Step [300/427], LR 5.2e-06, Loss: 2.5
[02/07 17:12:18.253]: Epoch [36/40], Step [400/427], LR 4.5e-06, Loss: 0.8
[02/07 17:12:36.580]: starting validation
[02/07 17:13:57.029]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:15:23.149]: Epoch [37/40], Step [000/427], LR 4.3e-06, Loss: 3.3
[02/07 17:16:36.833]: Epoch [37/40], Step [100/427], LR 3.7e-06, Loss: 1.9
[02/07 17:17:47.926]: Epoch [37/40], Step [200/427], LR 3.1e-06, Loss: 1.3
[02/07 17:19:00.937]: Epoch [37/40], Step [300/427], LR 2.5e-06, Loss: 1.8
[02/07 17:20:14.944]: Epoch [37/40], Step [400/427], LR 2.0e-06, Loss: 5.5
[02/07 17:20:33.373]: starting validation
[02/07 17:21:48.021]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:23:12.853]: Epoch [38/40], Step [000/427], LR 1.9e-06, Loss: 3.8
[02/07 17:24:22.735]: Epoch [38/40], Step [100/427], LR 1.5e-06, Loss: 2.5
[02/07 17:25:35.760]: Epoch [38/40], Step [200/427], LR 1.1e-06, Loss: 6.4
[02/07 17:26:45.452]: Epoch [38/40], Step [300/427], LR 8.1e-07, Loss: 2.4
[02/07 17:27:55.447]: Epoch [38/40], Step [400/427], LR 5.4e-07, Loss: 4.5
[02/07 17:28:13.380]: starting validation
[02/07 17:29:26.276]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:30:54.269]: Epoch [39/40], Step [000/427], LR 4.8e-07, Loss: 3.7
[02/07 17:32:03.810]: Epoch [39/40], Step [100/427], LR 2.8e-07, Loss: 3.7
[02/07 17:33:14.046]: Epoch [39/40], Step [200/427], LR 1.3e-07, Loss: 1.1
[02/07 17:34:24.361]: Epoch [39/40], Step [300/427], LR 4.2e-08, Loss: 1.7
[02/07 17:35:33.184]: Epoch [39/40], Step [400/427], LR 2.5e-09, Loss: 1.6
[02/07 17:35:51.224]: starting validation
[02/07 17:37:04.643]: current_mAP = 0.0000, highest_mAP = 0.0000

