[02/07 12:28:35.901]: Command: train_dist.py --local_rank=6 /data/shilong/data/coco14 -b 192 --distributed --output log/coco_tresl_2e-4 --lr 2e-4 --model-name tresnet_l
[02/07 12:28:35.901]: creating model...
[02/07 12:28:44.766]: done

[02/07 12:29:08.214]: len(val_dataset)): 40137
[02/07 12:29:08.214]: len(train_dataset)): 82081
[02/07 12:29:18.587]: Epoch [0/40], Step [000/427], LR 8.0e-06, Loss: 104.2
[02/07 12:30:29.280]: Epoch [0/40], Step [100/427], LR 8.4e-06, Loss: 74.0
[02/07 12:31:40.093]: Epoch [0/40], Step [200/427], LR 9.6e-06, Loss: 63.1
[02/07 12:32:54.710]: Epoch [0/40], Step [300/427], LR 1.2e-05, Loss: 50.5
[02/07 12:34:04.588]: Epoch [0/40], Step [400/427], LR 1.4e-05, Loss: 48.6
[02/07 12:34:22.704]: starting validation
[02/07 12:35:36.375]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:37:00.237]: Epoch [1/40], Step [000/427], LR 1.5e-05, Loss: 41.8
[02/07 12:38:11.508]: Epoch [1/40], Step [100/427], LR 1.9e-05, Loss: 40.4
[02/07 12:39:21.689]: Epoch [1/40], Step [200/427], LR 2.4e-05, Loss: 45.6
[02/07 12:40:32.408]: Epoch [1/40], Step [300/427], LR 2.9e-05, Loss: 36.2
[02/07 12:41:42.696]: Epoch [1/40], Step [400/427], LR 3.5e-05, Loss: 32.0
[02/07 12:42:00.573]: starting validation
[02/07 12:43:14.247]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:44:44.062]: Epoch [2/40], Step [000/427], LR 3.6e-05, Loss: 30.8
[02/07 12:45:54.411]: Epoch [2/40], Step [100/427], LR 4.3e-05, Loss: 33.4
[02/07 12:47:04.663]: Epoch [2/40], Step [200/427], LR 5.0e-05, Loss: 41.0
[02/07 12:48:14.983]: Epoch [2/40], Step [300/427], LR 5.7e-05, Loss: 34.7
[02/07 12:49:26.225]: Epoch [2/40], Step [400/427], LR 6.5e-05, Loss: 32.0
[02/07 12:49:44.054]: starting validation
[02/07 12:50:56.924]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:52:30.728]: Epoch [3/40], Step [000/427], LR 6.7e-05, Loss: 25.8
[02/07 12:53:41.539]: Epoch [3/40], Step [100/427], LR 7.6e-05, Loss: 30.1
[02/07 12:54:52.631]: Epoch [3/40], Step [200/427], LR 8.4e-05, Loss: 35.9
[02/07 12:56:02.952]: Epoch [3/40], Step [300/427], LR 9.3e-05, Loss: 32.1
[02/07 12:57:13.790]: Epoch [3/40], Step [400/427], LR 1.0e-04, Loss: 29.3
[02/07 12:57:32.216]: starting validation
[02/07 12:58:45.983]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:00:13.962]: Epoch [4/40], Step [000/427], LR 1.0e-04, Loss: 23.8
[02/07 13:01:24.517]: Epoch [4/40], Step [100/427], LR 1.1e-04, Loss: 30.6
[02/07 13:02:34.747]: Epoch [4/40], Step [200/427], LR 1.2e-04, Loss: 40.0
[02/07 13:03:45.578]: Epoch [4/40], Step [300/427], LR 1.3e-04, Loss: 29.1
[02/07 13:04:56.314]: Epoch [4/40], Step [400/427], LR 1.4e-04, Loss: 28.4
[02/07 13:05:14.169]: starting validation
[02/07 13:06:28.361]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:07:57.245]: Epoch [5/40], Step [000/427], LR 1.4e-04, Loss: 25.9
[02/07 13:09:07.209]: Epoch [5/40], Step [100/427], LR 1.5e-04, Loss: 30.5
[02/07 13:10:18.634]: Epoch [5/40], Step [200/427], LR 1.6e-04, Loss: 31.0
[02/07 13:11:32.662]: Epoch [5/40], Step [300/427], LR 1.6e-04, Loss: 30.5
[02/07 13:12:42.909]: Epoch [5/40], Step [400/427], LR 1.7e-04, Loss: 26.7
[02/07 13:13:00.736]: starting validation
[02/07 13:14:14.979]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:15:43.804]: Epoch [6/40], Step [000/427], LR 1.7e-04, Loss: 24.0
[02/07 13:16:55.686]: Epoch [6/40], Step [100/427], LR 1.8e-04, Loss: 21.9
[02/07 13:18:06.542]: Epoch [6/40], Step [200/427], LR 1.8e-04, Loss: 35.0
[02/07 13:19:16.504]: Epoch [6/40], Step [300/427], LR 1.9e-04, Loss: 22.7
[02/07 13:20:27.114]: Epoch [6/40], Step [400/427], LR 1.9e-04, Loss: 29.9
[02/07 13:20:45.364]: starting validation
[02/07 13:21:57.815]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:23:24.814]: Epoch [7/40], Step [000/427], LR 1.9e-04, Loss: 22.9
[02/07 13:24:35.067]: Epoch [7/40], Step [100/427], LR 2.0e-04, Loss: 26.1
[02/07 13:25:45.575]: Epoch [7/40], Step [200/427], LR 2.0e-04, Loss: 29.6
[02/07 13:26:56.053]: Epoch [7/40], Step [300/427], LR 2.0e-04, Loss: 24.6
[02/07 13:28:06.220]: Epoch [7/40], Step [400/427], LR 2.0e-04, Loss: 28.3
[02/07 13:28:23.799]: starting validation
[02/07 13:29:37.163]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:31:09.975]: Epoch [8/40], Step [000/427], LR 2.0e-04, Loss: 22.6
[02/07 13:32:20.860]: Epoch [8/40], Step [100/427], LR 2.0e-04, Loss: 28.4
[02/07 13:33:32.773]: Epoch [8/40], Step [200/427], LR 2.0e-04, Loss: 33.1
[02/07 13:34:43.052]: Epoch [8/40], Step [300/427], LR 2.0e-04, Loss: 23.4
[02/07 13:35:56.579]: Epoch [8/40], Step [400/427], LR 2.0e-04, Loss: 29.9
[02/07 13:36:15.208]: starting validation
[02/07 13:37:28.129]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:38:58.661]: Epoch [9/40], Step [000/427], LR 2.0e-04, Loss: 20.9
[02/07 13:40:12.210]: Epoch [9/40], Step [100/427], LR 2.0e-04, Loss: 19.4
[02/07 13:41:25.838]: Epoch [9/40], Step [200/427], LR 2.0e-04, Loss: 33.7
[02/07 13:42:36.667]: Epoch [9/40], Step [300/427], LR 2.0e-04, Loss: 17.9
[02/07 13:43:55.961]: Epoch [9/40], Step [400/427], LR 2.0e-04, Loss: 25.7
[02/07 13:44:13.807]: starting validation
[02/07 13:45:27.802]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:47:03.139]: Epoch [10/40], Step [000/427], LR 2.0e-04, Loss: 25.9
[02/07 13:48:12.851]: Epoch [10/40], Step [100/427], LR 2.0e-04, Loss: 18.9
[02/07 13:49:26.852]: Epoch [10/40], Step [200/427], LR 2.0e-04, Loss: 27.3
[02/07 13:50:38.025]: Epoch [10/40], Step [300/427], LR 2.0e-04, Loss: 25.1
[02/07 13:51:48.056]: Epoch [10/40], Step [400/427], LR 2.0e-04, Loss: 20.5
[02/07 13:52:06.276]: starting validation
[02/07 13:53:26.383]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:54:58.662]: Epoch [11/40], Step [000/427], LR 2.0e-04, Loss: 18.8
[02/07 13:56:09.650]: Epoch [11/40], Step [100/427], LR 1.9e-04, Loss: 22.7
[02/07 13:57:20.355]: Epoch [11/40], Step [200/427], LR 1.9e-04, Loss: 25.3
[02/07 13:58:31.016]: Epoch [11/40], Step [300/427], LR 1.9e-04, Loss: 19.4
[02/07 13:59:40.897]: Epoch [11/40], Step [400/427], LR 1.9e-04, Loss: 23.6
[02/07 13:59:58.628]: starting validation
[02/07 14:01:11.253]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:02:37.498]: Epoch [12/40], Step [000/427], LR 1.9e-04, Loss: 18.3
[02/07 14:03:47.818]: Epoch [12/40], Step [100/427], LR 1.9e-04, Loss: 17.4
[02/07 14:04:57.950]: Epoch [12/40], Step [200/427], LR 1.9e-04, Loss: 22.0
[02/07 14:06:08.187]: Epoch [12/40], Step [300/427], LR 1.9e-04, Loss: 14.6
[02/07 14:07:18.696]: Epoch [12/40], Step [400/427], LR 1.9e-04, Loss: 20.5
[02/07 14:07:36.808]: starting validation
[02/07 14:08:48.544]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:10:17.768]: Epoch [13/40], Step [000/427], LR 1.9e-04, Loss: 13.8
[02/07 14:11:28.703]: Epoch [13/40], Step [100/427], LR 1.9e-04, Loss: 19.8
[02/07 14:12:38.550]: Epoch [13/40], Step [200/427], LR 1.9e-04, Loss: 20.8
[02/07 14:13:49.077]: Epoch [13/40], Step [300/427], LR 1.8e-04, Loss: 17.1
[02/07 14:14:59.677]: Epoch [13/40], Step [400/427], LR 1.8e-04, Loss: 15.2
[02/07 14:15:17.320]: starting validation
[02/07 14:16:30.116]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:17:57.294]: Epoch [14/40], Step [000/427], LR 1.8e-04, Loss: 13.7
[02/07 14:19:08.069]: Epoch [14/40], Step [100/427], LR 1.8e-04, Loss: 17.0
[02/07 14:20:18.133]: Epoch [14/40], Step [200/427], LR 1.8e-04, Loss: 29.7
[02/07 14:21:27.200]: Epoch [14/40], Step [300/427], LR 1.8e-04, Loss: 16.1
[02/07 14:22:37.213]: Epoch [14/40], Step [400/427], LR 1.8e-04, Loss: 19.7
[02/07 14:22:55.202]: starting validation
[02/07 14:24:09.058]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:25:38.324]: Epoch [15/40], Step [000/427], LR 1.8e-04, Loss: 11.2
[02/07 14:26:48.552]: Epoch [15/40], Step [100/427], LR 1.8e-04, Loss: 15.6
[02/07 14:27:58.755]: Epoch [15/40], Step [200/427], LR 1.7e-04, Loss: 14.3
[02/07 14:29:08.889]: Epoch [15/40], Step [300/427], LR 1.7e-04, Loss: 16.7
[02/07 14:30:18.529]: Epoch [15/40], Step [400/427], LR 1.7e-04, Loss: 12.2
[02/07 14:30:37.030]: starting validation
[02/07 14:31:51.092]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:33:21.356]: Epoch [16/40], Step [000/427], LR 1.7e-04, Loss: 13.8
[02/07 14:34:31.197]: Epoch [16/40], Step [100/427], LR 1.7e-04, Loss: 21.0
[02/07 14:35:41.145]: Epoch [16/40], Step [200/427], LR 1.7e-04, Loss: 18.2
[02/07 14:36:54.333]: Epoch [16/40], Step [300/427], LR 1.7e-04, Loss: 17.3
[02/07 14:38:04.271]: Epoch [16/40], Step [400/427], LR 1.6e-04, Loss: 15.7
[02/07 14:38:22.077]: starting validation
[02/07 14:39:35.232]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:41:03.831]: Epoch [17/40], Step [000/427], LR 1.6e-04, Loss: 9.2
[02/07 14:42:13.791]: Epoch [17/40], Step [100/427], LR 1.6e-04, Loss: 18.7
[02/07 14:43:23.333]: Epoch [17/40], Step [200/427], LR 1.6e-04, Loss: 16.1
[02/07 14:44:32.733]: Epoch [17/40], Step [300/427], LR 1.6e-04, Loss: 15.0
[02/07 14:45:42.773]: Epoch [17/40], Step [400/427], LR 1.6e-04, Loss: 10.9
[02/07 14:46:00.506]: starting validation
[02/07 14:47:13.298]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:48:37.194]: Epoch [18/40], Step [000/427], LR 1.6e-04, Loss: 8.8
[02/07 14:49:49.990]: Epoch [18/40], Step [100/427], LR 1.5e-04, Loss: 13.5
[02/07 14:51:05.821]: Epoch [18/40], Step [200/427], LR 1.5e-04, Loss: 15.0
[02/07 14:52:15.035]: Epoch [18/40], Step [300/427], LR 1.5e-04, Loss: 13.0
[02/07 14:53:25.235]: Epoch [18/40], Step [400/427], LR 1.5e-04, Loss: 15.5
[02/07 14:53:43.220]: starting validation
[02/07 14:54:56.634]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:56:23.770]: Epoch [19/40], Step [000/427], LR 1.5e-04, Loss: 9.9
[02/07 14:57:36.253]: Epoch [19/40], Step [100/427], LR 1.5e-04, Loss: 11.5
[02/07 14:58:49.273]: Epoch [19/40], Step [200/427], LR 1.4e-04, Loss: 13.3
[02/07 14:59:59.070]: Epoch [19/40], Step [300/427], LR 1.4e-04, Loss: 14.9
[02/07 15:01:09.190]: Epoch [19/40], Step [400/427], LR 1.4e-04, Loss: 13.1
[02/07 15:01:27.478]: starting validation
[02/07 15:02:41.169]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:04:06.495]: Epoch [20/40], Step [000/427], LR 1.4e-04, Loss: 7.5
[02/07 15:05:20.019]: Epoch [20/40], Step [100/427], LR 1.4e-04, Loss: 12.6
[02/07 15:06:30.368]: Epoch [20/40], Step [200/427], LR 1.3e-04, Loss: 16.7
[02/07 15:07:39.995]: Epoch [20/40], Step [300/427], LR 1.3e-04, Loss: 14.1
[02/07 15:08:50.045]: Epoch [20/40], Step [400/427], LR 1.3e-04, Loss: 14.1
[02/07 15:09:08.276]: starting validation
[02/07 15:10:22.501]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:11:54.272]: Epoch [21/40], Step [000/427], LR 1.3e-04, Loss: 6.3
[02/07 15:13:05.010]: Epoch [21/40], Step [100/427], LR 1.3e-04, Loss: 9.1
[02/07 15:14:14.996]: Epoch [21/40], Step [200/427], LR 1.2e-04, Loss: 12.3
[02/07 15:15:25.615]: Epoch [21/40], Step [300/427], LR 1.2e-04, Loss: 9.5
[02/07 15:16:35.644]: Epoch [21/40], Step [400/427], LR 1.2e-04, Loss: 9.9
[02/07 15:16:53.802]: starting validation
[02/07 15:18:07.301]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:19:34.285]: Epoch [22/40], Step [000/427], LR 1.2e-04, Loss: 9.0
[02/07 15:20:47.065]: Epoch [22/40], Step [100/427], LR 1.2e-04, Loss: 5.7
[02/07 15:21:57.059]: Epoch [22/40], Step [200/427], LR 1.1e-04, Loss: 9.2
[02/07 15:23:07.224]: Epoch [22/40], Step [300/427], LR 1.1e-04, Loss: 9.4
[02/07 15:24:17.439]: Epoch [22/40], Step [400/427], LR 1.1e-04, Loss: 9.4
[02/07 15:24:35.341]: starting validation
[02/07 15:25:49.424]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:27:14.827]: Epoch [23/40], Step [000/427], LR 1.1e-04, Loss: 3.9
[02/07 15:28:24.997]: Epoch [23/40], Step [100/427], LR 1.1e-04, Loss: 12.0
[02/07 15:29:36.004]: Epoch [23/40], Step [200/427], LR 1.1e-04, Loss: 5.2
[02/07 15:30:45.252]: Epoch [23/40], Step [300/427], LR 1.0e-04, Loss: 7.2
[02/07 15:31:55.416]: Epoch [23/40], Step [400/427], LR 1.0e-04, Loss: 9.4
[02/07 15:32:13.162]: starting validation
[02/07 15:33:26.544]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:34:52.332]: Epoch [24/40], Step [000/427], LR 1.0e-04, Loss: 9.4
[02/07 15:36:02.707]: Epoch [24/40], Step [100/427], LR 9.8e-05, Loss: 7.5
[02/07 15:37:12.993]: Epoch [24/40], Step [200/427], LR 9.5e-05, Loss: 8.5
[02/07 15:38:23.363]: Epoch [24/40], Step [300/427], LR 9.3e-05, Loss: 9.5
[02/07 15:39:33.810]: Epoch [24/40], Step [400/427], LR 9.1e-05, Loss: 15.3
[02/07 15:39:52.092]: starting validation
[02/07 15:41:06.073]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:42:34.962]: Epoch [25/40], Step [000/427], LR 9.0e-05, Loss: 7.5
[02/07 15:43:44.125]: Epoch [25/40], Step [100/427], LR 8.8e-05, Loss: 7.0
[02/07 15:44:53.455]: Epoch [25/40], Step [200/427], LR 8.6e-05, Loss: 10.2
[02/07 15:46:03.147]: Epoch [25/40], Step [300/427], LR 8.3e-05, Loss: 9.9
[02/07 15:47:11.649]: Epoch [25/40], Step [400/427], LR 8.1e-05, Loss: 5.7
[02/07 15:47:29.570]: starting validation
[02/07 15:48:42.689]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:50:14.319]: Epoch [26/40], Step [000/427], LR 8.0e-05, Loss: 8.8
[02/07 15:51:24.327]: Epoch [26/40], Step [100/427], LR 7.8e-05, Loss: 7.1
[02/07 15:52:34.710]: Epoch [26/40], Step [200/427], LR 7.6e-05, Loss: 7.0
[02/07 15:53:45.238]: Epoch [26/40], Step [300/427], LR 7.4e-05, Loss: 2.2
[02/07 15:54:58.869]: Epoch [26/40], Step [400/427], LR 7.2e-05, Loss: 5.1
[02/07 15:55:17.023]: starting validation
[02/07 15:56:29.916]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:57:55.402]: Epoch [27/40], Step [000/427], LR 7.1e-05, Loss: 4.8
[02/07 15:59:09.259]: Epoch [27/40], Step [100/427], LR 6.9e-05, Loss: 8.7
[02/07 16:00:18.599]: Epoch [27/40], Step [200/427], LR 6.7e-05, Loss: 3.3
[02/07 16:01:30.897]: Epoch [27/40], Step [300/427], LR 6.4e-05, Loss: 3.5
[02/07 16:02:44.478]: Epoch [27/40], Step [400/427], LR 6.2e-05, Loss: 2.3
[02/07 16:03:02.237]: starting validation
[02/07 16:04:16.659]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:05:44.971]: Epoch [28/40], Step [000/427], LR 6.2e-05, Loss: 4.3
[02/07 16:06:55.475]: Epoch [28/40], Step [100/427], LR 6.0e-05, Loss: 9.0
[02/07 16:08:12.868]: Epoch [28/40], Step [200/427], LR 5.7e-05, Loss: 3.7
[02/07 16:09:23.846]: Epoch [28/40], Step [300/427], LR 5.5e-05, Loss: 9.7
[02/07 16:10:37.917]: Epoch [28/40], Step [400/427], LR 5.3e-05, Loss: 2.8
[02/07 16:10:55.826]: starting validation
[02/07 16:12:08.340]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:13:37.904]: Epoch [29/40], Step [000/427], LR 5.3e-05, Loss: 2.2
[02/07 16:14:47.304]: Epoch [29/40], Step [100/427], LR 5.1e-05, Loss: 5.8
[02/07 16:15:56.706]: Epoch [29/40], Step [200/427], LR 4.9e-05, Loss: 4.0
[02/07 16:17:06.863]: Epoch [29/40], Step [300/427], LR 4.7e-05, Loss: 10.5
[02/07 16:18:16.287]: Epoch [29/40], Step [400/427], LR 4.5e-05, Loss: 4.6
[02/07 16:18:34.253]: starting validation
[02/07 16:19:46.801]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:21:14.669]: Epoch [30/40], Step [000/427], LR 4.4e-05, Loss: 3.3
[02/07 16:22:24.027]: Epoch [30/40], Step [100/427], LR 4.3e-05, Loss: 4.8
[02/07 16:23:35.500]: Epoch [30/40], Step [200/427], LR 4.1e-05, Loss: 7.1
[02/07 16:24:45.329]: Epoch [30/40], Step [300/427], LR 3.9e-05, Loss: 5.8
[02/07 16:25:56.660]: Epoch [30/40], Step [400/427], LR 3.7e-05, Loss: 5.3
[02/07 16:26:14.614]: starting validation
[02/07 16:27:28.436]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:29:01.611]: Epoch [31/40], Step [000/427], LR 3.7e-05, Loss: 5.6
[02/07 16:30:11.056]: Epoch [31/40], Step [100/427], LR 3.5e-05, Loss: 2.5
[02/07 16:31:22.105]: Epoch [31/40], Step [200/427], LR 3.3e-05, Loss: 3.9
[02/07 16:32:32.663]: Epoch [31/40], Step [300/427], LR 3.1e-05, Loss: 4.8
[02/07 16:33:43.357]: Epoch [31/40], Step [400/427], LR 3.0e-05, Loss: 5.1
[02/07 16:34:01.109]: starting validation
[02/07 16:35:12.985]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:36:42.064]: Epoch [32/40], Step [000/427], LR 2.9e-05, Loss: 2.4
[02/07 16:37:51.629]: Epoch [32/40], Step [100/427], LR 2.8e-05, Loss: 2.2
[02/07 16:39:02.091]: Epoch [32/40], Step [200/427], LR 2.6e-05, Loss: 3.0
[02/07 16:40:10.951]: Epoch [32/40], Step [300/427], LR 2.5e-05, Loss: 3.1
[02/07 16:41:21.462]: Epoch [32/40], Step [400/427], LR 2.3e-05, Loss: 6.3
[02/07 16:41:39.478]: starting validation
[02/07 16:42:52.309]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:44:20.285]: Epoch [33/40], Step [000/427], LR 2.3e-05, Loss: 1.3
[02/07 16:45:30.649]: Epoch [33/40], Step [100/427], LR 2.1e-05, Loss: 2.6
[02/07 16:46:40.354]: Epoch [33/40], Step [200/427], LR 2.0e-05, Loss: 4.3
[02/07 16:47:51.171]: Epoch [33/40], Step [300/427], LR 1.8e-05, Loss: 9.7
[02/07 16:49:00.218]: Epoch [33/40], Step [400/427], LR 1.7e-05, Loss: 3.6
[02/07 16:49:18.373]: starting validation
[02/07 16:50:31.176]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:52:01.765]: Epoch [34/40], Step [000/427], LR 1.7e-05, Loss: 2.7
[02/07 16:53:13.860]: Epoch [34/40], Step [100/427], LR 1.6e-05, Loss: 3.4
[02/07 16:54:24.387]: Epoch [34/40], Step [200/427], LR 1.4e-05, Loss: 1.4
[02/07 16:55:34.192]: Epoch [34/40], Step [300/427], LR 1.3e-05, Loss: 2.9
[02/07 16:56:44.150]: Epoch [34/40], Step [400/427], LR 1.2e-05, Loss: 2.9
[02/07 16:57:01.659]: starting validation
[02/07 16:58:15.078]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:59:41.697]: Epoch [35/40], Step [000/427], LR 1.2e-05, Loss: 4.6
[02/07 17:00:52.246]: Epoch [35/40], Step [100/427], LR 1.1e-05, Loss: 1.6
[02/07 17:02:02.675]: Epoch [35/40], Step [200/427], LR 9.7e-06, Loss: 3.9
[02/07 17:03:13.294]: Epoch [35/40], Step [300/427], LR 8.8e-06, Loss: 4.8
[02/07 17:04:23.061]: Epoch [35/40], Step [400/427], LR 7.8e-06, Loss: 1.1
[02/07 17:04:40.980]: starting validation
[02/07 17:05:55.725]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:07:26.889]: Epoch [36/40], Step [000/427], LR 7.6e-06, Loss: 1.5
[02/07 17:08:44.742]: Epoch [36/40], Step [100/427], LR 6.7e-06, Loss: 2.1
[02/07 17:09:55.337]: Epoch [36/40], Step [200/427], LR 5.9e-06, Loss: 5.8
[02/07 17:11:05.323]: Epoch [36/40], Step [300/427], LR 5.2e-06, Loss: 2.9
[02/07 17:12:18.293]: Epoch [36/40], Step [400/427], LR 4.5e-06, Loss: 3.6
[02/07 17:12:36.410]: starting validation
[02/07 17:13:57.028]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:15:23.147]: Epoch [37/40], Step [000/427], LR 4.3e-06, Loss: 1.2
[02/07 17:16:36.855]: Epoch [37/40], Step [100/427], LR 3.7e-06, Loss: 2.3
[02/07 17:17:47.892]: Epoch [37/40], Step [200/427], LR 3.1e-06, Loss: 3.1
[02/07 17:19:00.894]: Epoch [37/40], Step [300/427], LR 2.5e-06, Loss: 3.4
[02/07 17:20:14.986]: Epoch [37/40], Step [400/427], LR 2.0e-06, Loss: 3.8
[02/07 17:20:33.347]: starting validation
[02/07 17:21:48.021]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:23:12.853]: Epoch [38/40], Step [000/427], LR 1.9e-06, Loss: 1.7
[02/07 17:24:22.729]: Epoch [38/40], Step [100/427], LR 1.5e-06, Loss: 2.9
[02/07 17:25:35.782]: Epoch [38/40], Step [200/427], LR 1.1e-06, Loss: 2.4
[02/07 17:26:45.504]: Epoch [38/40], Step [300/427], LR 8.1e-07, Loss: 2.5
[02/07 17:27:55.464]: Epoch [38/40], Step [400/427], LR 5.4e-07, Loss: 2.1
[02/07 17:28:13.498]: starting validation
[02/07 17:29:26.276]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:30:54.280]: Epoch [39/40], Step [000/427], LR 4.8e-07, Loss: 2.7
[02/07 17:32:03.803]: Epoch [39/40], Step [100/427], LR 2.8e-07, Loss: 2.5
[02/07 17:33:14.042]: Epoch [39/40], Step [200/427], LR 1.3e-07, Loss: 2.8
[02/07 17:34:24.335]: Epoch [39/40], Step [300/427], LR 4.2e-08, Loss: 3.5
[02/07 17:35:33.237]: Epoch [39/40], Step [400/427], LR 2.5e-09, Loss: 3.0
[02/07 17:35:51.198]: starting validation
[02/07 17:37:04.643]: current_mAP = 0.0000, highest_mAP = 0.0000

