[02/07 12:28:35.747]: Command: train_dist.py --local_rank=7 /data/shilong/data/coco14 -b 192 --distributed --output log/coco_tresl_2e-4 --lr 2e-4 --model-name tresnet_l
[02/07 12:28:35.747]: creating model...
[02/07 12:28:44.629]: done

[02/07 12:29:08.487]: len(val_dataset)): 40137
[02/07 12:29:08.487]: len(train_dataset)): 82081
[02/07 12:29:18.565]: Epoch [0/40], Step [000/427], LR 8.0e-06, Loss: 104.4
[02/07 12:30:29.332]: Epoch [0/40], Step [100/427], LR 8.4e-06, Loss: 72.1
[02/07 12:31:40.113]: Epoch [0/40], Step [200/427], LR 9.6e-06, Loss: 66.0
[02/07 12:32:54.696]: Epoch [0/40], Step [300/427], LR 1.2e-05, Loss: 50.0
[02/07 12:34:04.604]: Epoch [0/40], Step [400/427], LR 1.4e-05, Loss: 47.9
[02/07 12:34:22.687]: starting validation
[02/07 12:35:36.375]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:37:00.281]: Epoch [1/40], Step [000/427], LR 1.5e-05, Loss: 50.0
[02/07 12:38:11.527]: Epoch [1/40], Step [100/427], LR 1.9e-05, Loss: 39.6
[02/07 12:39:21.650]: Epoch [1/40], Step [200/427], LR 2.4e-05, Loss: 43.9
[02/07 12:40:32.437]: Epoch [1/40], Step [300/427], LR 2.9e-05, Loss: 34.4
[02/07 12:41:42.695]: Epoch [1/40], Step [400/427], LR 3.5e-05, Loss: 38.2
[02/07 12:42:00.643]: starting validation
[02/07 12:43:14.246]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:44:44.022]: Epoch [2/40], Step [000/427], LR 3.6e-05, Loss: 40.4
[02/07 12:45:54.396]: Epoch [2/40], Step [100/427], LR 4.3e-05, Loss: 37.1
[02/07 12:47:04.615]: Epoch [2/40], Step [200/427], LR 5.0e-05, Loss: 38.8
[02/07 12:48:15.002]: Epoch [2/40], Step [300/427], LR 5.7e-05, Loss: 28.2
[02/07 12:49:26.260]: Epoch [2/40], Step [400/427], LR 6.5e-05, Loss: 32.3
[02/07 12:49:44.070]: starting validation
[02/07 12:50:56.924]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 12:52:30.776]: Epoch [3/40], Step [000/427], LR 6.7e-05, Loss: 27.7
[02/07 12:53:41.545]: Epoch [3/40], Step [100/427], LR 7.6e-05, Loss: 30.1
[02/07 12:54:52.670]: Epoch [3/40], Step [200/427], LR 8.4e-05, Loss: 35.3
[02/07 12:56:02.956]: Epoch [3/40], Step [300/427], LR 9.3e-05, Loss: 27.8
[02/07 12:57:13.847]: Epoch [3/40], Step [400/427], LR 1.0e-04, Loss: 29.6
[02/07 12:57:32.194]: starting validation
[02/07 12:58:45.981]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:00:13.975]: Epoch [4/40], Step [000/427], LR 1.0e-04, Loss: 28.3
[02/07 13:01:24.523]: Epoch [4/40], Step [100/427], LR 1.1e-04, Loss: 30.8
[02/07 13:02:34.701]: Epoch [4/40], Step [200/427], LR 1.2e-04, Loss: 35.1
[02/07 13:03:45.596]: Epoch [4/40], Step [300/427], LR 1.3e-04, Loss: 25.6
[02/07 13:04:56.324]: Epoch [4/40], Step [400/427], LR 1.4e-04, Loss: 30.2
[02/07 13:05:14.189]: starting validation
[02/07 13:06:28.357]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:07:57.269]: Epoch [5/40], Step [000/427], LR 1.4e-04, Loss: 26.3
[02/07 13:09:07.208]: Epoch [5/40], Step [100/427], LR 1.5e-04, Loss: 29.0
[02/07 13:10:18.613]: Epoch [5/40], Step [200/427], LR 1.6e-04, Loss: 43.3
[02/07 13:11:32.639]: Epoch [5/40], Step [300/427], LR 1.6e-04, Loss: 26.2
[02/07 13:12:42.922]: Epoch [5/40], Step [400/427], LR 1.7e-04, Loss: 28.1
[02/07 13:13:00.736]: starting validation
[02/07 13:14:14.978]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:15:43.852]: Epoch [6/40], Step [000/427], LR 1.7e-04, Loss: 25.1
[02/07 13:16:55.692]: Epoch [6/40], Step [100/427], LR 1.8e-04, Loss: 26.4
[02/07 13:18:06.541]: Epoch [6/40], Step [200/427], LR 1.8e-04, Loss: 37.8
[02/07 13:19:16.507]: Epoch [6/40], Step [300/427], LR 1.9e-04, Loss: 27.0
[02/07 13:20:27.102]: Epoch [6/40], Step [400/427], LR 1.9e-04, Loss: 24.3
[02/07 13:20:45.388]: starting validation
[02/07 13:21:57.815]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:23:24.818]: Epoch [7/40], Step [000/427], LR 1.9e-04, Loss: 26.0
[02/07 13:24:35.082]: Epoch [7/40], Step [100/427], LR 2.0e-04, Loss: 29.6
[02/07 13:25:45.548]: Epoch [7/40], Step [200/427], LR 2.0e-04, Loss: 29.5
[02/07 13:26:56.044]: Epoch [7/40], Step [300/427], LR 2.0e-04, Loss: 23.3
[02/07 13:28:06.174]: Epoch [7/40], Step [400/427], LR 2.0e-04, Loss: 23.1
[02/07 13:28:23.791]: starting validation
[02/07 13:29:37.163]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:31:09.985]: Epoch [8/40], Step [000/427], LR 2.0e-04, Loss: 30.4
[02/07 13:32:20.869]: Epoch [8/40], Step [100/427], LR 2.0e-04, Loss: 24.5
[02/07 13:33:32.727]: Epoch [8/40], Step [200/427], LR 2.0e-04, Loss: 28.7
[02/07 13:34:43.030]: Epoch [8/40], Step [300/427], LR 2.0e-04, Loss: 23.5
[02/07 13:35:56.595]: Epoch [8/40], Step [400/427], LR 2.0e-04, Loss: 17.7
[02/07 13:36:15.172]: starting validation
[02/07 13:37:28.128]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:38:58.666]: Epoch [9/40], Step [000/427], LR 2.0e-04, Loss: 22.4
[02/07 13:40:12.227]: Epoch [9/40], Step [100/427], LR 2.0e-04, Loss: 24.7
[02/07 13:41:25.810]: Epoch [9/40], Step [200/427], LR 2.0e-04, Loss: 37.0
[02/07 13:42:36.689]: Epoch [9/40], Step [300/427], LR 2.0e-04, Loss: 17.5
[02/07 13:43:55.951]: Epoch [9/40], Step [400/427], LR 2.0e-04, Loss: 18.3
[02/07 13:44:13.777]: starting validation
[02/07 13:45:27.803]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:47:03.142]: Epoch [10/40], Step [000/427], LR 2.0e-04, Loss: 22.9
[02/07 13:48:12.814]: Epoch [10/40], Step [100/427], LR 2.0e-04, Loss: 27.4
[02/07 13:49:26.842]: Epoch [10/40], Step [200/427], LR 2.0e-04, Loss: 26.9
[02/07 13:50:38.000]: Epoch [10/40], Step [300/427], LR 2.0e-04, Loss: 21.1
[02/07 13:51:48.072]: Epoch [10/40], Step [400/427], LR 2.0e-04, Loss: 16.5
[02/07 13:52:06.298]: starting validation
[02/07 13:53:26.382]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 13:54:58.678]: Epoch [11/40], Step [000/427], LR 2.0e-04, Loss: 19.8
[02/07 13:56:09.644]: Epoch [11/40], Step [100/427], LR 1.9e-04, Loss: 26.6
[02/07 13:57:20.361]: Epoch [11/40], Step [200/427], LR 1.9e-04, Loss: 25.8
[02/07 13:58:30.993]: Epoch [11/40], Step [300/427], LR 1.9e-04, Loss: 16.1
[02/07 13:59:40.843]: Epoch [11/40], Step [400/427], LR 1.9e-04, Loss: 17.3
[02/07 13:59:58.632]: starting validation
[02/07 14:01:11.258]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:02:37.502]: Epoch [12/40], Step [000/427], LR 1.9e-04, Loss: 17.7
[02/07 14:03:47.822]: Epoch [12/40], Step [100/427], LR 1.9e-04, Loss: 21.0
[02/07 14:04:57.980]: Epoch [12/40], Step [200/427], LR 1.9e-04, Loss: 26.8
[02/07 14:06:08.198]: Epoch [12/40], Step [300/427], LR 1.9e-04, Loss: 14.9
[02/07 14:07:18.716]: Epoch [12/40], Step [400/427], LR 1.9e-04, Loss: 11.5
[02/07 14:07:36.607]: starting validation
[02/07 14:08:48.545]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:10:17.769]: Epoch [13/40], Step [000/427], LR 1.9e-04, Loss: 19.0
[02/07 14:11:28.715]: Epoch [13/40], Step [100/427], LR 1.9e-04, Loss: 20.2
[02/07 14:12:38.515]: Epoch [13/40], Step [200/427], LR 1.9e-04, Loss: 18.5
[02/07 14:13:49.120]: Epoch [13/40], Step [300/427], LR 1.8e-04, Loss: 14.8
[02/07 14:14:59.686]: Epoch [13/40], Step [400/427], LR 1.8e-04, Loss: 12.6
[02/07 14:15:17.284]: starting validation
[02/07 14:16:30.117]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:17:57.251]: Epoch [14/40], Step [000/427], LR 1.8e-04, Loss: 16.2
[02/07 14:19:08.120]: Epoch [14/40], Step [100/427], LR 1.8e-04, Loss: 20.8
[02/07 14:20:18.128]: Epoch [14/40], Step [200/427], LR 1.8e-04, Loss: 15.3
[02/07 14:21:27.223]: Epoch [14/40], Step [300/427], LR 1.8e-04, Loss: 14.3
[02/07 14:22:37.259]: Epoch [14/40], Step [400/427], LR 1.8e-04, Loss: 14.5
[02/07 14:22:55.262]: starting validation
[02/07 14:24:09.058]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:25:38.336]: Epoch [15/40], Step [000/427], LR 1.8e-04, Loss: 13.6
[02/07 14:26:48.556]: Epoch [15/40], Step [100/427], LR 1.8e-04, Loss: 13.1
[02/07 14:27:58.742]: Epoch [15/40], Step [200/427], LR 1.7e-04, Loss: 26.2
[02/07 14:29:08.960]: Epoch [15/40], Step [300/427], LR 1.7e-04, Loss: 12.7
[02/07 14:30:18.481]: Epoch [15/40], Step [400/427], LR 1.7e-04, Loss: 10.6
[02/07 14:30:37.043]: starting validation
[02/07 14:31:51.092]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:33:21.356]: Epoch [16/40], Step [000/427], LR 1.7e-04, Loss: 12.7
[02/07 14:34:31.156]: Epoch [16/40], Step [100/427], LR 1.7e-04, Loss: 22.0
[02/07 14:35:41.159]: Epoch [16/40], Step [200/427], LR 1.7e-04, Loss: 21.4
[02/07 14:36:54.331]: Epoch [16/40], Step [300/427], LR 1.7e-04, Loss: 11.4
[02/07 14:38:04.240]: Epoch [16/40], Step [400/427], LR 1.6e-04, Loss: 14.9
[02/07 14:38:22.115]: starting validation
[02/07 14:39:35.231]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:41:03.834]: Epoch [17/40], Step [000/427], LR 1.6e-04, Loss: 10.8
[02/07 14:42:13.789]: Epoch [17/40], Step [100/427], LR 1.6e-04, Loss: 13.1
[02/07 14:43:23.315]: Epoch [17/40], Step [200/427], LR 1.6e-04, Loss: 17.3
[02/07 14:44:32.714]: Epoch [17/40], Step [300/427], LR 1.6e-04, Loss: 10.1
[02/07 14:45:42.810]: Epoch [17/40], Step [400/427], LR 1.6e-04, Loss: 6.5
[02/07 14:46:00.647]: starting validation
[02/07 14:47:13.294]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:48:37.148]: Epoch [18/40], Step [000/427], LR 1.6e-04, Loss: 10.9
[02/07 14:49:50.016]: Epoch [18/40], Step [100/427], LR 1.5e-04, Loss: 11.3
[02/07 14:51:05.827]: Epoch [18/40], Step [200/427], LR 1.5e-04, Loss: 16.4
[02/07 14:52:15.033]: Epoch [18/40], Step [300/427], LR 1.5e-04, Loss: 11.1
[02/07 14:53:25.239]: Epoch [18/40], Step [400/427], LR 1.5e-04, Loss: 9.7
[02/07 14:53:43.318]: starting validation
[02/07 14:54:56.635]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 14:56:23.758]: Epoch [19/40], Step [000/427], LR 1.5e-04, Loss: 11.7
[02/07 14:57:36.226]: Epoch [19/40], Step [100/427], LR 1.5e-04, Loss: 13.1
[02/07 14:58:49.264]: Epoch [19/40], Step [200/427], LR 1.4e-04, Loss: 11.4
[02/07 14:59:59.046]: Epoch [19/40], Step [300/427], LR 1.4e-04, Loss: 8.2
[02/07 15:01:09.191]: Epoch [19/40], Step [400/427], LR 1.4e-04, Loss: 9.9
[02/07 15:01:27.432]: starting validation
[02/07 15:02:41.182]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:04:06.520]: Epoch [20/40], Step [000/427], LR 1.4e-04, Loss: 8.7
[02/07 15:05:20.023]: Epoch [20/40], Step [100/427], LR 1.4e-04, Loss: 9.0
[02/07 15:06:30.304]: Epoch [20/40], Step [200/427], LR 1.3e-04, Loss: 13.5
[02/07 15:07:39.981]: Epoch [20/40], Step [300/427], LR 1.3e-04, Loss: 6.9
[02/07 15:08:50.013]: Epoch [20/40], Step [400/427], LR 1.3e-04, Loss: 9.1
[02/07 15:09:08.154]: starting validation
[02/07 15:10:22.502]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:11:54.276]: Epoch [21/40], Step [000/427], LR 1.3e-04, Loss: 7.4
[02/07 15:13:05.049]: Epoch [21/40], Step [100/427], LR 1.3e-04, Loss: 6.3
[02/07 15:14:15.040]: Epoch [21/40], Step [200/427], LR 1.2e-04, Loss: 18.6
[02/07 15:15:25.618]: Epoch [21/40], Step [300/427], LR 1.2e-04, Loss: 8.2
[02/07 15:16:35.603]: Epoch [21/40], Step [400/427], LR 1.2e-04, Loss: 6.9
[02/07 15:16:53.818]: starting validation
[02/07 15:18:07.301]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:19:34.286]: Epoch [22/40], Step [000/427], LR 1.2e-04, Loss: 4.4
[02/07 15:20:47.072]: Epoch [22/40], Step [100/427], LR 1.2e-04, Loss: 13.1
[02/07 15:21:57.073]: Epoch [22/40], Step [200/427], LR 1.1e-04, Loss: 10.3
[02/07 15:23:07.092]: Epoch [22/40], Step [300/427], LR 1.1e-04, Loss: 6.9
[02/07 15:24:17.300]: Epoch [22/40], Step [400/427], LR 1.1e-04, Loss: 6.6
[02/07 15:24:35.364]: starting validation
[02/07 15:25:49.423]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:27:14.835]: Epoch [23/40], Step [000/427], LR 1.1e-04, Loss: 9.0
[02/07 15:28:25.016]: Epoch [23/40], Step [100/427], LR 1.1e-04, Loss: 10.1
[02/07 15:29:35.964]: Epoch [23/40], Step [200/427], LR 1.1e-04, Loss: 9.6
[02/07 15:30:45.283]: Epoch [23/40], Step [300/427], LR 1.0e-04, Loss: 4.7
[02/07 15:31:55.407]: Epoch [23/40], Step [400/427], LR 1.0e-04, Loss: 4.9
[02/07 15:32:13.126]: starting validation
[02/07 15:33:26.545]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:34:52.342]: Epoch [24/40], Step [000/427], LR 1.0e-04, Loss: 7.4
[02/07 15:36:02.732]: Epoch [24/40], Step [100/427], LR 9.8e-05, Loss: 8.8
[02/07 15:37:12.992]: Epoch [24/40], Step [200/427], LR 9.5e-05, Loss: 14.4
[02/07 15:38:23.303]: Epoch [24/40], Step [300/427], LR 9.3e-05, Loss: 6.8
[02/07 15:39:33.823]: Epoch [24/40], Step [400/427], LR 9.1e-05, Loss: 7.0
[02/07 15:39:52.055]: starting validation
[02/07 15:41:06.073]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:42:34.960]: Epoch [25/40], Step [000/427], LR 9.0e-05, Loss: 8.2
[02/07 15:43:44.177]: Epoch [25/40], Step [100/427], LR 8.8e-05, Loss: 7.1
[02/07 15:44:53.485]: Epoch [25/40], Step [200/427], LR 8.6e-05, Loss: 8.1
[02/07 15:46:03.222]: Epoch [25/40], Step [300/427], LR 8.3e-05, Loss: 8.5
[02/07 15:47:11.726]: Epoch [25/40], Step [400/427], LR 8.1e-05, Loss: 4.9
[02/07 15:47:29.572]: starting validation
[02/07 15:48:42.689]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:50:14.354]: Epoch [26/40], Step [000/427], LR 8.0e-05, Loss: 9.3
[02/07 15:51:24.308]: Epoch [26/40], Step [100/427], LR 7.8e-05, Loss: 9.3
[02/07 15:52:34.685]: Epoch [26/40], Step [200/427], LR 7.6e-05, Loss: 9.1
[02/07 15:53:45.274]: Epoch [26/40], Step [300/427], LR 7.4e-05, Loss: 6.2
[02/07 15:54:58.894]: Epoch [26/40], Step [400/427], LR 7.2e-05, Loss: 4.1
[02/07 15:55:17.073]: starting validation
[02/07 15:56:29.917]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 15:57:55.409]: Epoch [27/40], Step [000/427], LR 7.1e-05, Loss: 4.9
[02/07 15:59:09.252]: Epoch [27/40], Step [100/427], LR 6.9e-05, Loss: 4.5
[02/07 16:00:18.555]: Epoch [27/40], Step [200/427], LR 6.7e-05, Loss: 8.8
[02/07 16:01:30.820]: Epoch [27/40], Step [300/427], LR 6.4e-05, Loss: 9.9
[02/07 16:02:44.500]: Epoch [27/40], Step [400/427], LR 6.2e-05, Loss: 4.4
[02/07 16:03:02.075]: starting validation
[02/07 16:04:16.659]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:05:45.027]: Epoch [28/40], Step [000/427], LR 6.2e-05, Loss: 4.2
[02/07 16:06:55.483]: Epoch [28/40], Step [100/427], LR 6.0e-05, Loss: 5.0
[02/07 16:08:12.867]: Epoch [28/40], Step [200/427], LR 5.7e-05, Loss: 6.4
[02/07 16:09:23.841]: Epoch [28/40], Step [300/427], LR 5.5e-05, Loss: 6.6
[02/07 16:10:37.873]: Epoch [28/40], Step [400/427], LR 5.3e-05, Loss: 4.9
[02/07 16:10:55.872]: starting validation
[02/07 16:12:08.340]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:13:37.868]: Epoch [29/40], Step [000/427], LR 5.3e-05, Loss: 4.9
[02/07 16:14:47.316]: Epoch [29/40], Step [100/427], LR 5.1e-05, Loss: 4.1
[02/07 16:15:56.697]: Epoch [29/40], Step [200/427], LR 4.9e-05, Loss: 8.0
[02/07 16:17:06.896]: Epoch [29/40], Step [300/427], LR 4.7e-05, Loss: 4.8
[02/07 16:18:16.267]: Epoch [29/40], Step [400/427], LR 4.5e-05, Loss: 3.4
[02/07 16:18:34.216]: starting validation
[02/07 16:19:46.802]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:21:14.760]: Epoch [30/40], Step [000/427], LR 4.4e-05, Loss: 1.5
[02/07 16:22:23.999]: Epoch [30/40], Step [100/427], LR 4.3e-05, Loss: 5.6
[02/07 16:23:35.503]: Epoch [30/40], Step [200/427], LR 4.1e-05, Loss: 5.7
[02/07 16:24:45.384]: Epoch [30/40], Step [300/427], LR 3.9e-05, Loss: 2.1
[02/07 16:25:56.678]: Epoch [30/40], Step [400/427], LR 3.7e-05, Loss: 5.3
[02/07 16:26:14.669]: starting validation
[02/07 16:27:28.436]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:29:01.589]: Epoch [31/40], Step [000/427], LR 3.7e-05, Loss: 4.1
[02/07 16:30:11.063]: Epoch [31/40], Step [100/427], LR 3.5e-05, Loss: 4.7
[02/07 16:31:22.085]: Epoch [31/40], Step [200/427], LR 3.3e-05, Loss: 4.4
[02/07 16:32:32.652]: Epoch [31/40], Step [300/427], LR 3.1e-05, Loss: 6.6
[02/07 16:33:43.370]: Epoch [31/40], Step [400/427], LR 3.0e-05, Loss: 2.0
[02/07 16:34:01.092]: starting validation
[02/07 16:35:12.985]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:36:42.071]: Epoch [32/40], Step [000/427], LR 2.9e-05, Loss: 8.2
[02/07 16:37:51.630]: Epoch [32/40], Step [100/427], LR 2.8e-05, Loss: 8.2
[02/07 16:39:02.032]: Epoch [32/40], Step [200/427], LR 2.6e-05, Loss: 3.5
[02/07 16:40:10.981]: Epoch [32/40], Step [300/427], LR 2.5e-05, Loss: 4.5
[02/07 16:41:21.473]: Epoch [32/40], Step [400/427], LR 2.3e-05, Loss: 3.2
[02/07 16:41:39.486]: starting validation
[02/07 16:42:52.309]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:44:20.284]: Epoch [33/40], Step [000/427], LR 2.3e-05, Loss: 1.8
[02/07 16:45:30.647]: Epoch [33/40], Step [100/427], LR 2.1e-05, Loss: 3.9
[02/07 16:46:40.328]: Epoch [33/40], Step [200/427], LR 2.0e-05, Loss: 3.1
[02/07 16:47:51.194]: Epoch [33/40], Step [300/427], LR 1.8e-05, Loss: 4.5
[02/07 16:49:00.248]: Epoch [33/40], Step [400/427], LR 1.7e-05, Loss: 0.8
[02/07 16:49:18.242]: starting validation
[02/07 16:50:31.176]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:52:01.743]: Epoch [34/40], Step [000/427], LR 1.7e-05, Loss: 0.9
[02/07 16:53:13.822]: Epoch [34/40], Step [100/427], LR 1.6e-05, Loss: 2.0
[02/07 16:54:24.334]: Epoch [34/40], Step [200/427], LR 1.4e-05, Loss: 3.1
[02/07 16:55:34.198]: Epoch [34/40], Step [300/427], LR 1.3e-05, Loss: 6.1
[02/07 16:56:44.144]: Epoch [34/40], Step [400/427], LR 1.2e-05, Loss: 1.7
[02/07 16:57:01.674]: starting validation
[02/07 16:58:15.078]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 16:59:41.740]: Epoch [35/40], Step [000/427], LR 1.2e-05, Loss: 2.5
[02/07 17:00:52.251]: Epoch [35/40], Step [100/427], LR 1.1e-05, Loss: 1.6
[02/07 17:02:02.686]: Epoch [35/40], Step [200/427], LR 9.7e-06, Loss: 6.0
[02/07 17:03:13.315]: Epoch [35/40], Step [300/427], LR 8.8e-06, Loss: 5.0
[02/07 17:04:23.042]: Epoch [35/40], Step [400/427], LR 7.8e-06, Loss: 1.3
[02/07 17:04:40.990]: starting validation
[02/07 17:05:55.725]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:07:26.935]: Epoch [36/40], Step [000/427], LR 7.6e-06, Loss: 2.5
[02/07 17:08:44.742]: Epoch [36/40], Step [100/427], LR 6.7e-06, Loss: 2.8
[02/07 17:09:55.318]: Epoch [36/40], Step [200/427], LR 5.9e-06, Loss: 4.0
[02/07 17:11:05.292]: Epoch [36/40], Step [300/427], LR 5.2e-06, Loss: 1.8
[02/07 17:12:18.287]: Epoch [36/40], Step [400/427], LR 4.5e-06, Loss: 2.7
[02/07 17:12:36.512]: starting validation
[02/07 17:13:57.029]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:15:23.152]: Epoch [37/40], Step [000/427], LR 4.3e-06, Loss: 5.0
[02/07 17:16:36.882]: Epoch [37/40], Step [100/427], LR 3.7e-06, Loss: 4.8
[02/07 17:17:47.883]: Epoch [37/40], Step [200/427], LR 3.1e-06, Loss: 9.1
[02/07 17:19:01.005]: Epoch [37/40], Step [300/427], LR 2.5e-06, Loss: 5.3
[02/07 17:20:14.932]: Epoch [37/40], Step [400/427], LR 2.0e-06, Loss: 1.8
[02/07 17:20:33.360]: starting validation
[02/07 17:21:48.021]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:23:12.849]: Epoch [38/40], Step [000/427], LR 1.9e-06, Loss: 4.2
[02/07 17:24:22.736]: Epoch [38/40], Step [100/427], LR 1.5e-06, Loss: 1.8
[02/07 17:25:35.765]: Epoch [38/40], Step [200/427], LR 1.1e-06, Loss: 8.2
[02/07 17:26:45.462]: Epoch [38/40], Step [300/427], LR 8.1e-07, Loss: 1.5
[02/07 17:27:55.410]: Epoch [38/40], Step [400/427], LR 5.4e-07, Loss: 1.7
[02/07 17:28:13.470]: starting validation
[02/07 17:29:26.276]: current_mAP = 0.0000, highest_mAP = 0.0000

[02/07 17:30:54.273]: Epoch [39/40], Step [000/427], LR 4.8e-07, Loss: 0.9
[02/07 17:32:03.822]: Epoch [39/40], Step [100/427], LR 2.8e-07, Loss: 3.1
[02/07 17:33:14.070]: Epoch [39/40], Step [200/427], LR 1.3e-07, Loss: 8.5
[02/07 17:34:24.389]: Epoch [39/40], Step [300/427], LR 4.2e-08, Loss: 3.7
[02/07 17:35:33.197]: Epoch [39/40], Step [400/427], LR 2.5e-09, Loss: 1.4
[02/07 17:35:51.224]: starting validation
[02/07 17:37:04.644]: current_mAP = 0.0000, highest_mAP = 0.0000

